digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 1178<br/>value = [726, 452]<br/>class = Died>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.257<br/>samples = 416<br/>value = [63, 353]<br/>class = Survived>, fillcolor="#399de5d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cabin_E77 &le; 0.5<br/>gini = 0.059<br/>samples = 229<br/>value = [7, 222]<br/>class = Survived>, fillcolor="#399de5f7"] ;
1 -> 2 ;
3 [label=<Cabin_C22 C26 &le; 0.5<br/>gini = 0.051<br/>samples = 228<br/>value = [6, 222]<br/>class = Survived>, fillcolor="#399de5f8"] ;
2 -> 3 ;
4 [label=<Cabin_C49 &le; 0.5<br/>gini = 0.043<br/>samples = 227<br/>value = [5, 222]<br/>class = Survived>, fillcolor="#399de5f9"] ;
3 -> 4 ;
5 [label=<Fare &le; 26.125<br/>gini = 0.035<br/>samples = 226<br/>value = [4, 222]<br/>class = Survived>, fillcolor="#399de5fa"] ;
4 -> 5 ;
6 [label=<SibSp &le; 0.5<br/>gini = 0.102<br/>samples = 74<br/>value = [4, 70]<br/>class = Survived>, fillcolor="#399de5f0"] ;
5 -> 6 ;
7 [label=<Age &le; 24.5<br/>gini = 0.041<br/>samples = 48<br/>value = [1, 47]<br/>class = Survived>, fillcolor="#399de5fa"] ;
6 -> 7 ;
8 [label=<Age &le; 23.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#399de5ee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<Parch &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
8 -> 10 ;
11 [label=<Cabin_F33 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 15 ;
16 [label=<Age &le; 25.0<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = Survived>, fillcolor="#399de5de"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<Age &le; 27.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#399de5c8"] ;
16 -> 18 ;
19 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<Age &le; 43.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#399de5eb"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Age &le; 49.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 152]<br/>class = Survived>, fillcolor="#399de5ff"] ;
5 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
4 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
3 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
2 -> 30 ;
31 [label=<Fare &le; 23.35<br/>gini = 0.42<br/>samples = 187<br/>value = [56, 131]<br/>class = Survived>, fillcolor="#399de592"] ;
1 -> 31 ;
32 [label=<Fare &le; 7.887<br/>gini = 0.372<br/>samples = 162<br/>value = [40, 122]<br/>class = Survived>, fillcolor="#399de5ab"] ;
31 -> 32 ;
33 [label=<Fare &le; 6.85<br/>gini = 0.257<br/>samples = 66<br/>value = [10, 56]<br/>class = Survived>, fillcolor="#399de5d1"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<Age &le; 30.25<br/>gini = 0.239<br/>samples = 65<br/>value = [9, 56]<br/>class = Survived>, fillcolor="#399de5d6"] ;
33 -> 35 ;
36 [label=<Family Members &le; 1.5<br/>gini = 0.185<br/>samples = 58<br/>value = [6, 52]<br/>class = Survived>, fillcolor="#399de5e2"] ;
35 -> 36 ;
37 [label=<Fare &le; 7.777<br/>gini = 0.16<br/>samples = 57<br/>value = [5, 52]<br/>class = Survived>, fillcolor="#399de5e6"] ;
36 -> 37 ;
38 [label=<Fare &le; 7.523<br/>gini = 0.206<br/>samples = 43<br/>value = [5, 38]<br/>class = Survived>, fillcolor="#399de5dd"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<Fare &le; 7.64<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 30]<br/>class = Survived>, fillcolor="#399de5d4"] ;
38 -> 40 ;
41 [label=<Age &le; 26.441<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<Age &le; 29.941<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<Age &le; 21.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Survived>, fillcolor="#399de5e4"] ;
40 -> 46 ;
47 [label=<Age &le; 17.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#399de5aa"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
47 -> 49 ;
50 [label=<Fare &le; 7.713<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
49 -> 53 ;
54 [label=<Age &le; 28.941<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Survived>, fillcolor="#399de5f3"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<Fare &le; 7.744<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Survived>, fillcolor="#399de5ef"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5ff"] ;
37 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
36 -> 60 ;
61 [label=<Age &le; 34.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
35 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<Age &le; 41.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<Fare &le; 7.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
65 -> 67 ;
68 [label=<Fare &le; 15.373<br/>gini = 0.43<br/>samples = 96<br/>value = [30, 66]<br/>class = Survived>, fillcolor="#399de58b"] ;
32 -> 68 ;
69 [label=<Fare &le; 14.254<br/>gini = 0.484<br/>samples = 61<br/>value = [25, 36]<br/>class = Survived>, fillcolor="#399de54e"] ;
68 -> 69 ;
70 [label=<Fare &le; 10.825<br/>gini = 0.449<br/>samples = 47<br/>value = [16, 31]<br/>class = Survived>, fillcolor="#399de57b"] ;
69 -> 70 ;
71 [label=<Fare &le; 9.413<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = Survived>, fillcolor="#399de528"] ;
70 -> 71 ;
72 [label=<Age &le; 22.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = Survived>, fillcolor="#399de58e"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<Embarked_S &le; 0.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Survived>, fillcolor="#399de533"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label=<Fare &le; 7.91<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Survived>, fillcolor="#399de54d"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<Fare &le; 8.767<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#399de566"] ;
76 -> 78 ;
79 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Survived>, fillcolor="#399de57f"] ;
78 -> 79 ;
80 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
80 -> 82 ;
83 [label=<Fare &le; 7.988<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<Fare &le; 8.673<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
83 -> 85 ;
86 [label=<Age &le; 29.941<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<Fare &le; 8.081<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
78 -> 92 ;
93 [label=<Age &le; 19.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
71 -> 93 ;
94 [label=<Fare &le; 10.152<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5ff"] ;
70 -> 98 ;
99 [label=<Fare &le; 14.479<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#e5813971"] ;
69 -> 99 ;
100 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
99 -> 100 ;
101 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
100 -> 101 ;
102 [label=<Age &le; 14.75<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<Age &le; 22.441<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
100 -> 108 ;
109 [label=<Family Members &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
99 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<Age &le; 29.441<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
109 -> 111 ;
112 [label=<Age &le; 19.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
111 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
111 -> 115 ;
116 [label=<Family Members &le; 3.5<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 30]<br/>class = Survived>, fillcolor="#399de5d4"] ;
68 -> 116 ;
117 [label=<Age &le; 30.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = Survived>, fillcolor="#399de5e6"] ;
116 -> 117 ;
118 [label=<SibSp &le; 1.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Survived>, fillcolor="#399de5f5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<Embarked_S &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
120 -> 122 ;
123 [label=<Age &le; 32.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
117 -> 123 ;
124 [label=<Fare &le; 19.263<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
116 -> 128 ;
129 [label=<Parch &le; 0.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = Died>, fillcolor="#e5813970"] ;
31 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<Parch &le; 7.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Died>, fillcolor="#e581398f"] ;
129 -> 131 ;
132 [label=<Age &le; 38.5<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = Died>, fillcolor="#e581399f"] ;
131 -> 132 ;
133 [label=<Parch &le; 3.0<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Died>, fillcolor="#e581397f"] ;
132 -> 133 ;
134 [label=<Fare &le; 31.331<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Died>, fillcolor="#e58139aa"] ;
133 -> 134 ;
135 [label=<Fare &le; 23.8<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
134 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label=<Age &le; 7.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<Fare &le; 40.638<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<Age &le; 13.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label=<Family Members &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
133 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
132 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
131 -> 149 ;
150 [label=<Age &le; 5.0<br/>gini = 0.226<br/>samples = 762<br/>value = [663, 99]<br/>class = Died>, fillcolor="#e58139d9"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label=<Family Members &le; 3.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = Survived>, fillcolor="#399de537"] ;
150 -> 151 ;
152 [label=<Fare &le; 15.15<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Survived>, fillcolor="#399de5c4"] ;
151 -> 152 ;
153 [label=<Fare &le; 12.454<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
152 -> 153 ;
154 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
153 -> 154 ;
155 [label=<Embarked_C &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
152 -> 160 ;
161 [label=<Family Members &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
151 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<Family Members &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
161 -> 163 ;
164 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
163 -> 167 ;
168 [label=<Fare &le; 26.269<br/>gini = 0.204<br/>samples = 737<br/>value = [652, 85]<br/>class = Died>, fillcolor="#e58139de"] ;
150 -> 168 ;
169 [label=<Age &le; 10.0<br/>gini = 0.137<br/>samples = 541<br/>value = [501, 40]<br/>class = Died>, fillcolor="#e58139eb"] ;
168 -> 169 ;
170 [label=<Embarked_C &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
169 -> 170 ;
171 [label=<Fare &le; 7.823<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<Fare &le; 20.8<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
170 -> 176 ;
177 [label=<Cabin_E10 &le; 0.5<br/>gini = 0.129<br/>samples = 534<br/>value = [497, 37]<br/>class = Died>, fillcolor="#e58139ec"] ;
169 -> 177 ;
178 [label=<Fare &le; 7.91<br/>gini = 0.126<br/>samples = 533<br/>value = [497, 36]<br/>class = Died>, fillcolor="#e58139ed"] ;
177 -> 178 ;
179 [label=<Age &le; 32.5<br/>gini = 0.089<br/>samples = 237<br/>value = [226, 11]<br/>class = Died>, fillcolor="#e58139f3"] ;
178 -> 179 ;
180 [label=<Age &le; 31.5<br/>gini = 0.106<br/>samples = 195<br/>value = [184, 11]<br/>class = Died>, fillcolor="#e58139f0"] ;
179 -> 180 ;
181 [label=<Fare &le; 7.808<br/>gini = 0.099<br/>samples = 191<br/>value = [181, 10]<br/>class = Died>, fillcolor="#e58139f1"] ;
180 -> 181 ;
182 [label=<Age &le; 20.75<br/>gini = 0.124<br/>samples = 136<br/>value = [127, 9]<br/>class = Died>, fillcolor="#e58139ed"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<Age &le; 29.441<br/>gini = 0.142<br/>samples = 117<br/>value = [108, 9]<br/>class = Died>, fillcolor="#e58139ea"] ;
182 -> 184 ;
185 [label=<Fare &le; 7.01<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 6]<br/>class = Died>, fillcolor="#e58139dd"] ;
184 -> 185 ;
186 [label=<Family Members &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
186 -> 188 ;
189 [label=<Age &le; 28.75<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = Died>, fillcolor="#e58139e8"] ;
185 -> 189 ;
190 [label=<Fare &le; 7.227<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]<br/>class = Died>, fillcolor="#e58139ed"] ;
189 -> 190 ;
191 [label=<Fare &le; 7.133<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#e58139cc"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label=<Embarked_C &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<Age &le; 22.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
193 -> 195 ;
196 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
195 -> 199 ;
200 [label=<Age &le; 21.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = Died>, fillcolor="#e58139f7"] ;
190 -> 200 ;
201 [label=<Fare &le; 7.785<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
200 -> 204 ;
205 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
189 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
205 -> 207 ;
208 [label=<Fare &le; 7.762<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Died>, fillcolor="#e58139f3"] ;
184 -> 208 ;
209 [label=<Fare &le; 7.227<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]<br/>class = Died>, fillcolor="#e58139f6"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<Fare &le; 7.24<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Died>, fillcolor="#e58139f2"] ;
209 -> 211 ;
212 [label=<Age &le; 29.941<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
211 -> 212 ;
213 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
213 -> 214 ;
215 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
212 -> 216 ;
217 [label=<Fare &le; 7.744<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = Died>, fillcolor="#e58139f7"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label=<Cabin_F38 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
217 -> 219 ;
220 [label=<Family Members &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Died>, fillcolor="#e58139f1"] ;
219 -> 220 ;
221 [label=<Age &le; 30.441<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e58139f0"] ;
220 -> 221 ;
222 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
219 -> 225 ;
226 [label=<Age &le; 30.441<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
208 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
226 -> 228 ;
229 [label=<Embarked_C &le; 0.5<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = Died>, fillcolor="#e58139fa"] ;
181 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
229 -> 230 ;
231 [label=<Age &le; 29.441<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
231 -> 233 ;
234 [label=<Fare &le; 7.802<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
180 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<Fare &le; 7.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
179 -> 239 ;
240 [label=<Fare &le; 7.988<br/>gini = 0.155<br/>samples = 296<br/>value = [271, 25]<br/>class = Died>, fillcolor="#e58139e7"] ;
178 -> 240 ;
241 [label=<Age &le; 30.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Died>, fillcolor="#e581397f"] ;
240 -> 241 ;
242 [label=<Family Members &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
244 -> 246 ;
247 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#e5813900"] ;
241 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label=<Age &le; 41.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
247 -> 249 ;
250 [label=<SibSp &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
249 -> 250 ;
251 [label=<Age &le; 35.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
250 -> 251 ;
252 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
251 -> 252 ;
253 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
249 -> 255 ;
256 [label=<Embarked_C &le; 0.5<br/>gini = 0.132<br/>samples = 281<br/>value = [261, 20]<br/>class = Died>, fillcolor="#e58139eb"] ;
240 -> 256 ;
257 [label=<Age &le; 19.5<br/>gini = 0.112<br/>samples = 251<br/>value = [236, 15]<br/>class = Died>, fillcolor="#e58139ef"] ;
256 -> 257 ;
258 [label=<Fare &le; 8.104<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = Died>, fillcolor="#e58139d6"] ;
257 -> 258 ;
259 [label=<Age &le; 17.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
258 -> 259 ;
260 [label=<Age &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
259 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
259 -> 263 ;
264 [label=<Age &le; 18.75<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Died>, fillcolor="#e58139f4"] ;
258 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
264 -> 265 ;
266 [label=<Fare &le; 10.335<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<Fare &le; 11.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
266 -> 268 ;
269 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
268 -> 270 ;
271 [label=<Age &le; 26.5<br/>gini = 0.094<br/>samples = 222<br/>value = [211, 11]<br/>class = Died>, fillcolor="#e58139f2"] ;
257 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label=<Fare &le; 13.25<br/>gini = 0.12<br/>samples = 172<br/>value = [161, 11]<br/>class = Died>, fillcolor="#e58139ee"] ;
271 -> 273 ;
274 [label=<Fare &le; 8.081<br/>gini = 0.164<br/>samples = 100<br/>value = [91, 9]<br/>class = Died>, fillcolor="#e58139e6"] ;
273 -> 274 ;
275 [label=<Age &le; 44.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Died>, fillcolor="#e58139f7"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<Age &le; 47.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
277 -> 279 ;
280 [label=<Fare &le; 8.238<br/>gini = 0.213<br/>samples = 66<br/>value = [58, 8]<br/>class = Died>, fillcolor="#e58139dc"] ;
274 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
280 -> 281 ;
282 [label=<Age &le; 31.5<br/>gini = 0.192<br/>samples = 65<br/>value = [58, 7]<br/>class = Died>, fillcolor="#e58139e0"] ;
280 -> 282 ;
283 [label=<Age &le; 30.5<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = Died>, fillcolor="#e58139c8"] ;
282 -> 283 ;
284 [label=<Fare &le; 10.0<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Died>, fillcolor="#e58139d1"] ;
283 -> 284 ;
285 [label=<Age &le; 29.941<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Died>, fillcolor="#e581399f"] ;
284 -> 285 ;
286 [label=<Age &le; 29.441<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#e58139bf"] ;
285 -> 286 ;
287 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
286 -> 287 ;
288 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
287 -> 288 ;
289 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
288 -> 290 ;
291 [label=<Fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
286 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
285 -> 295 ;
296 [label=<Age &le; 29.441<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Died>, fillcolor="#e58139ed"] ;
284 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
296 -> 297 ;
298 [label=<Age &le; 29.941<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
296 -> 298 ;
299 [label=<Fare &le; 12.938<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
298 -> 302 ;
303 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
283 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 305 ;
306 [label=<Age &le; 61.5<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Died>, fillcolor="#e58139f0"] ;
282 -> 306 ;
307 [label=<Age &le; 41.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = Died>, fillcolor="#e58139f7"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
307 -> 308 ;
309 [label=<Age &le; 43.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
307 -> 309 ;
310 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
309 -> 313 ;
314 [label=<Age &le; 64.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
306 -> 314 ;
315 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
314 -> 318 ;
319 [label=<SibSp &le; 1.5<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = Died>, fillcolor="#e58139f8"] ;
273 -> 319 ;
320 [label=<Fare &le; 25.962<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = Died>, fillcolor="#e58139fb"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label=<Age &le; 33.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Died>, fillcolor="#e58139f5"] ;
320 -> 322 ;
323 [label=<Age &le; 31.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
322 -> 326 ;
327 [label=<Embarked_Q &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
319 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
327 -> 329 ;
330 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Died>, fillcolor="#e58139cc"] ;
256 -> 330 ;
331 [label=<Family Members &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Died>, fillcolor="#e58139e9"] ;
330 -> 331 ;
332 [label=<Pclass &le; 2.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Died>, fillcolor="#e58139dd"] ;
331 -> 332 ;
333 [label=<Fare &le; 14.448<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
332 -> 333 ;
334 [label=<Fare &le; 13.86<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
334 -> 335 ;
336 [label=<Age &le; 24.941<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
333 -> 339 ;
340 [label=<Age &le; 27.941<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
332 -> 340 ;
341 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
340 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
331 -> 345 ;
346 [label=<Age &le; 34.441<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
330 -> 346 ;
347 [label=<Fare &le; 19.05<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
346 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
177 -> 351 ;
352 [label=<Fare &le; 26.469<br/>gini = 0.354<br/>samples = 196<br/>value = [151, 45]<br/>class = Died>, fillcolor="#e58139b3"] ;
168 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<Family Members &le; 3.5<br/>gini = 0.341<br/>samples = 193<br/>value = [151, 42]<br/>class = Died>, fillcolor="#e58139b8"] ;
352 -> 354 ;
355 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.375<br/>samples = 168<br/>value = [126, 42]<br/>class = Died>, fillcolor="#e58139aa"] ;
354 -> 355 ;
356 [label=<Age &le; 52.5<br/>gini = 0.407<br/>samples = 144<br/>value = [103, 41]<br/>class = Died>, fillcolor="#e5813999"] ;
355 -> 356 ;
357 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.441<br/>samples = 116<br/>value = [78, 38]<br/>class = Died>, fillcolor="#e5813983"] ;
356 -> 357 ;
358 [label=<Age &le; 47.5<br/>gini = 0.422<br/>samples = 109<br/>value = [76, 33]<br/>class = Died>, fillcolor="#e5813990"] ;
357 -> 358 ;
359 [label=<Age &le; 40.5<br/>gini = 0.388<br/>samples = 95<br/>value = [70, 25]<br/>class = Died>, fillcolor="#e58139a4"] ;
358 -> 359 ;
360 [label=<Cabin_B96 B98 &le; 0.5<br/>gini = 0.441<br/>samples = 73<br/>value = [49, 24]<br/>class = Died>, fillcolor="#e5813982"] ;
359 -> 360 ;
361 [label=<Cabin_C52 &le; 0.5<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]<br/>class = Died>, fillcolor="#e581398d"] ;
360 -> 361 ;
362 [label=<Cabin_D10 D12 &le; 0.5<br/>gini = 0.412<br/>samples = 69<br/>value = [49, 20]<br/>class = Died>, fillcolor="#e5813997"] ;
361 -> 362 ;
363 [label=<Fare &le; 37.55<br/>gini = 0.403<br/>samples = 68<br/>value = [49, 19]<br/>class = Died>, fillcolor="#e581399c"] ;
362 -> 363 ;
364 [label=<Age &le; 28.25<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = Died>, fillcolor="#e5813955"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
364 -> 365 ;
366 [label=<Age &le; 31.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = Died>, fillcolor="#e5813988"] ;
364 -> 366 ;
367 [label=<Cabin_C106 &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Died>, fillcolor="#e58139bf"] ;
366 -> 367 ;
368 [label=<Cabin_D45 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Died>, fillcolor="#e58139d4"] ;
367 -> 368 ;
369 [label=<Fare &le; 27.135<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
368 -> 369 ;
370 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
369 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
368 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
367 -> 375 ;
376 [label=<Fare &le; 30.1<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
366 -> 376 ;
377 [label=<Age &le; 36.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
376 -> 377 ;
378 [label=<Age &le; 33.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
377 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
376 -> 382 ;
383 [label=<Fare &le; 52.277<br/>gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = Died>, fillcolor="#e58139bb"] ;
363 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
383 -> 384 ;
385 [label=<Fare &le; 57.375<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = Died>, fillcolor="#e581399b"] ;
383 -> 385 ;
386 [label=<Cabin_D30 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
386 -> 388 ;
389 [label=<Cabin_B49 &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Died>, fillcolor="#e58139c5"] ;
385 -> 389 ;
390 [label=<Fare &le; 379.925<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Died>, fillcolor="#e58139d1"] ;
389 -> 390 ;
391 [label=<Cabin_C70 &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Died>, fillcolor="#e58139dc"] ;
390 -> 391 ;
392 [label=<Cabin_C93 &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Died>, fillcolor="#e58139e8"] ;
391 -> 392 ;
393 [label=<Cabin_D49 &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
391 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
390 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
389 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
362 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
361 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
360 -> 402 ;
403 [label=<Fare &le; 27.135<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
359 -> 403 ;
404 [label=<Age &le; 43.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
404 -> 405 ;
406 [label=<Cabin_B38 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
403 -> 409 ;
410 [label=<Parch &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Survived>, fillcolor="#399de540"] ;
358 -> 410 ;
411 [label=<Cabin_C86 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
410 -> 411 ;
412 [label=<Cabin_B10 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
411 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
410 -> 416 ;
417 [label=<Age &le; 30.941<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
357 -> 417 ;
418 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
418 -> 419 ;
420 [label=<Age &le; 28.941<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
420 -> 421 ;
422 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
417 -> 423 ;
424 [label=<Cabin_B41 &le; 0.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Died>, fillcolor="#e58139e0"] ;
356 -> 424 ;
425 [label=<Age &le; 75.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Died>, fillcolor="#e58139eb"] ;
424 -> 425 ;
426 [label=<Cabin_A26 &le; 0.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Died>, fillcolor="#e58139f5"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
425 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
424 -> 430 ;
431 [label=<Age &le; 11.0<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Died>, fillcolor="#e58139f4"] ;
355 -> 431 ;
432 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
431 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
354 -> 436 ;
}
