digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.47<br/>samples = 1178<br/>value = [733, 445]<br/>class = Died>, fillcolor="#e5813964"] ;
1 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.224<br/>samples = 755<br/>value = [658, 97]<br/>class = Died>, fillcolor="#e58139d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 5.0<br/>gini = 0.409<br/>samples = 143<br/>value = [102, 41]<br/>class = Died>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<Cabin_E25 &le; 0.5<br/>gini = 0.386<br/>samples = 138<br/>value = [102, 36]<br/>class = Died>, fillcolor="#e58139a5"] ;
2 -> 4 ;
5 [label=<Cabin_C52 &le; 0.5<br/>gini = 0.375<br/>samples = 136<br/>value = [102, 34]<br/>class = Died>, fillcolor="#e58139aa"] ;
4 -> 5 ;
6 [label=<Cabin_E24 &le; 0.5<br/>gini = 0.364<br/>samples = 134<br/>value = [102, 32]<br/>class = Died>, fillcolor="#e58139af"] ;
5 -> 6 ;
7 [label=<Cabin_B96 B98 &le; 0.5<br/>gini = 0.351<br/>samples = 132<br/>value = [102, 30]<br/>class = Died>, fillcolor="#e58139b4"] ;
6 -> 7 ;
8 [label=<Fare &le; 387.665<br/>gini = 0.338<br/>samples = 130<br/>value = [102, 28]<br/>class = Died>, fillcolor="#e58139b9"] ;
7 -> 8 ;
9 [label=<Fare &le; 112.079<br/>gini = 0.324<br/>samples = 128<br/>value = [102, 26]<br/>class = Died>, fillcolor="#e58139be"] ;
8 -> 9 ;
10 [label=<Fare &le; 29.85<br/>gini = 0.359<br/>samples = 111<br/>value = [85, 26]<br/>class = Died>, fillcolor="#e58139b1"] ;
9 -> 10 ;
11 [label=<Cabin_D56 &le; 0.5<br/>gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = Died>, fillcolor="#e58139dd"] ;
10 -> 11 ;
12 [label=<Cabin_C47 &le; 0.5<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = Died>, fillcolor="#e58139e3"] ;
11 -> 12 ;
13 [label=<Cabin_E17 &le; 0.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = Died>, fillcolor="#e58139ea"] ;
12 -> 13 ;
14 [label=<Cabin_E12 &le; 0.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = Died>, fillcolor="#e58139f1"] ;
13 -> 14 ;
15 [label=<Cabin_E10 &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Died>, fillcolor="#e58139f8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 21 ;
22 [label=<Fare &le; 31.66<br/>gini = 0.423<br/>samples = 69<br/>value = [48, 21]<br/>class = Died>, fillcolor="#e581398f"] ;
10 -> 22 ;
23 [label=<Age &le; 53.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#399de555"] ;
22 -> 23 ;
24 [label=<Cabin_A21 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#399de5aa"] ;
23 -> 24 ;
25 [label=<Cabin_D6 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
23 -> 29 ;
30 [label=<Age &le; 28.5<br/>gini = 0.379<br/>samples = 59<br/>value = [44, 15]<br/>class = Died>, fillcolor="#e58139a8"] ;
22 -> 30 ;
31 [label=<Age &le; 24.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Died>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<Embarked_C &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
31 -> 37 ;
38 [label=<SibSp &le; 0.5<br/>gini = 0.31<br/>samples = 47<br/>value = [38, 9]<br/>class = Died>, fillcolor="#e58139c3"] ;
30 -> 38 ;
39 [label=<Cabin_A26 &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<Cabin_C126 &le; 0.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = Died>, fillcolor="#e5813987"] ;
38 -> 42 ;
43 [label=<Cabin_A20 &le; 0.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Died>, fillcolor="#e5813996"] ;
42 -> 43 ;
44 [label=<Cabin_C93 &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = Died>, fillcolor="#e58139a5"] ;
43 -> 44 ;
45 [label=<Cabin_B20 &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Died>, fillcolor="#e58139b4"] ;
44 -> 45 ;
46 [label=<Cabin_B41 &le; 0.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Died>, fillcolor="#e58139c3"] ;
45 -> 46 ;
47 [label=<Cabin_C92 &le; 0.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Died>, fillcolor="#e58139d2"] ;
46 -> 47 ;
48 [label=<Cabin_D33 &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Died>, fillcolor="#e58139e1"] ;
47 -> 48 ;
49 [label=<Cabin_D35 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e58139f0"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
45 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
42 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
9 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
8 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
6 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
5 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
4 -> 64 ;
65 [label=<Age &le; 3.5<br/>gini = 0.166<br/>samples = 612<br/>value = [556, 56]<br/>class = Died>, fillcolor="#e58139e5"] ;
1 -> 65 ;
66 [label=<Age &le; 2.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Died>, fillcolor="#e5813920"] ;
65 -> 66 ;
67 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#e581397f"] ;
66 -> 67 ;
68 [label=<Parch &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<Family Members &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label=<Fare &le; 33.738<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label=<Age &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
67 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
66 -> 78 ;
79 [label=<Age &le; 12.5<br/>gini = 0.151<br/>samples = 597<br/>value = [548, 49]<br/>class = Died>, fillcolor="#e58139e8"] ;
65 -> 79 ;
80 [label=<Family Members &le; 3.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Died>, fillcolor="#e58139b8"] ;
79 -> 80 ;
81 [label=<Fare &le; 12.871<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#e5813900"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<Embarked_S &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<Fare &le; 15.2<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
85 -> 87 ;
88 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
80 -> 92 ;
93 [label=<Pclass &le; 1.5<br/>gini = 0.142<br/>samples = 574<br/>value = [530, 44]<br/>class = Died>, fillcolor="#e58139ea"] ;
79 -> 93 ;
94 [label=<SibSp &le; 1.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = Died>, fillcolor="#e58139ca"] ;
93 -> 94 ;
95 [label=<Fare &le; 30.598<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = Died>, fillcolor="#e58139d3"] ;
94 -> 95 ;
96 [label=<Fare &le; 26.275<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Died>, fillcolor="#e5813995"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<Fare &le; 29.11<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
96 -> 98 ;
99 [label=<Fare &le; 27.135<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
98 -> 99 ;
100 [label=<Age &le; 52.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
99 -> 100 ;
101 [label=<Embarked_C &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
100 -> 101 ;
102 [label=<Age &le; 31.441<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<Age &le; 33.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<Age &le; 38.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
101 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
100 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
99 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
98 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
95 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
94 -> 116 ;
117 [label=<Fare &le; 51.698<br/>gini = 0.131<br/>samples = 539<br/>value = [501, 38]<br/>class = Died>, fillcolor="#e58139ec"] ;
93 -> 117 ;
118 [label=<Fare &le; 19.377<br/>gini = 0.122<br/>samples = 519<br/>value = [485, 34]<br/>class = Died>, fillcolor="#e58139ed"] ;
117 -> 118 ;
119 [label=<Fare &le; 18.394<br/>gini = 0.139<br/>samples = 452<br/>value = [418, 34]<br/>class = Died>, fillcolor="#e58139ea"] ;
118 -> 119 ;
120 [label=<Parch &le; 0.5<br/>gini = 0.136<br/>samples = 451<br/>value = [418, 33]<br/>class = Died>, fillcolor="#e58139eb"] ;
119 -> 120 ;
121 [label=<Fare &le; 13.931<br/>gini = 0.128<br/>samples = 438<br/>value = [408, 30]<br/>class = Died>, fillcolor="#e58139ec"] ;
120 -> 121 ;
122 [label=<Fare &le; 13.86<br/>gini = 0.138<br/>samples = 403<br/>value = [373, 30]<br/>class = Died>, fillcolor="#e58139ea"] ;
121 -> 122 ;
123 [label=<Fare &le; 7.91<br/>gini = 0.134<br/>samples = 402<br/>value = [373, 29]<br/>class = Died>, fillcolor="#e58139eb"] ;
122 -> 123 ;
124 [label=<Age &le; 29.441<br/>gini = 0.111<br/>samples = 221<br/>value = [208, 13]<br/>class = Died>, fillcolor="#e58139ef"] ;
123 -> 124 ;
125 [label=<Age &le; 26.75<br/>gini = 0.175<br/>samples = 93<br/>value = [84, 9]<br/>class = Died>, fillcolor="#e58139e4"] ;
124 -> 125 ;
126 [label=<Fare &le; 7.24<br/>gini = 0.121<br/>samples = 77<br/>value = [72, 5]<br/>class = Died>, fillcolor="#e58139ed"] ;
125 -> 126 ;
127 [label=<Fare &le; 7.133<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Died>, fillcolor="#e58139c9"] ;
126 -> 127 ;
128 [label=<Fare &le; 2.006<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
127 -> 128 ;
129 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
128 -> 132 ;
133 [label=<Fare &le; 7.183<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Died>, fillcolor="#e5813992"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<Age &le; 22.25<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
133 -> 135 ;
136 [label=<Fare &le; 7.227<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
135 -> 136 ;
137 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
137 -> 139 ;
140 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 143 ;
144 [label=<SibSp &le; 0.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = Died>, fillcolor="#e58139fa"] ;
126 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<Age &le; 23.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
146 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
148 -> 150 ;
151 [label=<Embarked_Q &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Died>, fillcolor="#e58139aa"] ;
125 -> 151 ;
152 [label=<Fare &le; 7.01<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Died>, fillcolor="#e58139bf"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<Fare &le; 7.785<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Died>, fillcolor="#e58139d4"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<Embarked_S &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<Fare &le; 7.825<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
156 -> 158 ;
159 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
151 -> 163 ;
164 [label=<Age &le; 32.5<br/>gini = 0.061<br/>samples = 128<br/>value = [124, 4]<br/>class = Died>, fillcolor="#e58139f7"] ;
124 -> 164 ;
165 [label=<Age &le; 31.5<br/>gini = 0.082<br/>samples = 93<br/>value = [89, 4]<br/>class = Died>, fillcolor="#e58139f4"] ;
164 -> 165 ;
166 [label=<Fare &le; 7.802<br/>gini = 0.066<br/>samples = 88<br/>value = [85, 3]<br/>class = Died>, fillcolor="#e58139f6"] ;
165 -> 166 ;
167 [label=<Fare &le; 7.762<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Died>, fillcolor="#e58139f3"] ;
166 -> 167 ;
168 [label=<Fare &le; 7.227<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]<br/>class = Died>, fillcolor="#e58139f6"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<Embarked_C &le; 0.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = Died>, fillcolor="#e58139f3"] ;
168 -> 170 ;
171 [label=<Fare &le; 7.744<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Died>, fillcolor="#e58139f7"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<Family Members &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Died>, fillcolor="#e58139f1"] ;
171 -> 173 ;
174 [label=<Age &le; 30.441<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e58139f0"] ;
173 -> 174 ;
175 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
173 -> 177 ;
178 [label=<Age &le; 29.941<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
170 -> 178 ;
179 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
178 -> 180 ;
181 [label=<Age &le; 30.441<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
167 -> 181 ;
182 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
166 -> 184 ;
185 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
165 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<Fare &le; 7.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
164 -> 190 ;
191 [label=<Fare &le; 7.988<br/>gini = 0.161<br/>samples = 181<br/>value = [165, 16]<br/>class = Died>, fillcolor="#e58139e6"] ;
123 -> 191 ;
192 [label=<Age &le; 30.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Died>, fillcolor="#e581397f"] ;
191 -> 192 ;
193 [label=<SibSp &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<Family Members &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
195 -> 197 ;
198 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#e5813900"] ;
192 -> 198 ;
199 [label=<Age &le; 31.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<Age &le; 41.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
199 -> 201 ;
202 [label=<Age &le; 35.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
201 -> 202 ;
203 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
202 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
198 -> 206 ;
207 [label=<Age &le; 61.5<br/>gini = 0.124<br/>samples = 166<br/>value = [155, 11]<br/>class = Died>, fillcolor="#e58139ed"] ;
191 -> 207 ;
208 [label=<Age &le; 19.5<br/>gini = 0.115<br/>samples = 163<br/>value = [153, 10]<br/>class = Died>, fillcolor="#e58139ee"] ;
207 -> 208 ;
209 [label=<Fare &le; 8.104<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Died>, fillcolor="#e58139db"] ;
208 -> 209 ;
210 [label=<Family Members &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
209 -> 210 ;
211 [label=<Age &le; 17.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
210 -> 211 ;
212 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
211 -> 212 ;
213 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
210 -> 214 ;
215 [label=<Age &le; 18.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Died>, fillcolor="#e58139f1"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label=<Fare &le; 11.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
217 -> 219 ;
220 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
219 -> 221 ;
222 [label=<Age &le; 26.5<br/>gini = 0.096<br/>samples = 139<br/>value = [132, 7]<br/>class = Died>, fillcolor="#e58139f1"] ;
208 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
222 -> 223 ;
224 [label=<Age &le; 27.5<br/>gini = 0.134<br/>samples = 97<br/>value = [90, 7]<br/>class = Died>, fillcolor="#e58139eb"] ;
222 -> 224 ;
225 [label=<Pclass &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
225 -> 227 ;
228 [label=<Age &le; 46.0<br/>gini = 0.121<br/>samples = 93<br/>value = [87, 6]<br/>class = Died>, fillcolor="#e58139ed"] ;
224 -> 228 ;
229 [label=<Age &le; 44.5<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]<br/>class = Died>, fillcolor="#e58139ea"] ;
228 -> 229 ;
230 [label=<Fare &le; 8.081<br/>gini = 0.119<br/>samples = 79<br/>value = [74, 5]<br/>class = Died>, fillcolor="#e58139ee"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label=<Fare &le; 8.238<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = Died>, fillcolor="#e58139e3"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label=<Age &le; 31.5<br/>gini = 0.15<br/>samples = 49<br/>value = [45, 4]<br/>class = Died>, fillcolor="#e58139e8"] ;
232 -> 234 ;
235 [label=<Age &le; 30.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Died>, fillcolor="#e58139db"] ;
234 -> 235 ;
236 [label=<Fare &le; 10.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Died>, fillcolor="#e58139e6"] ;
235 -> 236 ;
237 [label=<Age &le; 29.941<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#e58139bf"] ;
236 -> 237 ;
238 [label=<Age &le; 29.441<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
237 -> 238 ;
239 [label=<Age &le; 28.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<Fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
238 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
237 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
236 -> 246 ;
247 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
235 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
247 -> 249 ;
250 [label=<Age &le; 41.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Died>, fillcolor="#e58139f4"] ;
234 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
250 -> 251 ;
252 [label=<Age &le; 43.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
250 -> 252 ;
253 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
253 -> 254 ;
255 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
229 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
228 -> 258 ;
259 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
207 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<Age &le; 64.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
122 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
121 -> 265 ;
266 [label=<Fare &le; 14.873<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Died>, fillcolor="#e58139b3"] ;
120 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<Embarked_C &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
119 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
118 -> 272 ;
273 [label=<Fare &le; 60.748<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Died>, fillcolor="#e58139bf"] ;
117 -> 273 ;
274 [label=<Age &le; 30.941<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
273 -> 274 ;
275 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
275 -> 276 ;
277 [label=<Age &le; 28.941<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
274 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
273 -> 281 ;
282 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.292<br/>samples = 423<br/>value = [75, 348]<br/>class = Survived>, fillcolor="#399de5c8"] ;
0 -> 282 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
283 [label=<Cabin_C22 C26 &le; 0.5<br/>gini = 0.076<br/>samples = 229<br/>value = [9, 220]<br/>class = Survived>, fillcolor="#399de5f5"] ;
282 -> 283 ;
284 [label=<Cabin_E77 &le; 0.5<br/>gini = 0.06<br/>samples = 227<br/>value = [7, 220]<br/>class = Survived>, fillcolor="#399de5f7"] ;
283 -> 284 ;
285 [label=<Cabin_C49 &le; 0.5<br/>gini = 0.052<br/>samples = 226<br/>value = [6, 220]<br/>class = Survived>, fillcolor="#399de5f8"] ;
284 -> 285 ;
286 [label=<Fare &le; 26.125<br/>gini = 0.043<br/>samples = 225<br/>value = [5, 220]<br/>class = Survived>, fillcolor="#399de5f9"] ;
285 -> 286 ;
287 [label=<SibSp &le; 0.5<br/>gini = 0.133<br/>samples = 70<br/>value = [5, 65]<br/>class = Survived>, fillcolor="#399de5eb"] ;
286 -> 287 ;
288 [label=<Fare &le; 13.25<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = Survived>, fillcolor="#399de5f4"] ;
287 -> 288 ;
289 [label=<Age &le; 37.0<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Survived>, fillcolor="#399de5ea"] ;
288 -> 289 ;
290 [label=<Age &le; 25.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Survived>, fillcolor="#399de5f3"] ;
289 -> 290 ;
291 [label=<Age &le; 23.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
291 -> 292 ;
293 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
290 -> 296 ;
297 [label=<Age &le; 40.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
289 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Survived>, fillcolor="#399de5ff"] ;
288 -> 300 ;
301 [label=<Age &le; 43.0<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Survived>, fillcolor="#399de5d7"] ;
287 -> 301 ;
302 [label=<Age &le; 27.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Survived>, fillcolor="#399de5e4"] ;
301 -> 302 ;
303 [label=<Age &le; 25.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#399de5c6"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 304 ;
305 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
302 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
301 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 155<br/>value = [0, 155]<br/>class = Survived>, fillcolor="#399de5ff"] ;
286 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
285 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
284 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
283 -> 313 ;
314 [label=<Fare &le; 23.35<br/>gini = 0.449<br/>samples = 194<br/>value = [66, 128]<br/>class = Survived>, fillcolor="#399de57c"] ;
282 -> 314 ;
315 [label=<Embarked_Q &le; 0.5<br/>gini = 0.384<br/>samples = 162<br/>value = [42, 120]<br/>class = Survived>, fillcolor="#399de5a6"] ;
314 -> 315 ;
316 [label=<Fare &le; 7.523<br/>gini = 0.419<br/>samples = 114<br/>value = [34, 80]<br/>class = Survived>, fillcolor="#399de593"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
316 -> 317 ;
318 [label=<Family Members &le; 1.5<br/>gini = 0.438<br/>samples = 105<br/>value = [34, 71]<br/>class = Survived>, fillcolor="#399de585"] ;
316 -> 318 ;
319 [label=<Fare &le; 14.479<br/>gini = 0.483<br/>samples = 66<br/>value = [27, 39]<br/>class = Survived>, fillcolor="#399de54e"] ;
318 -> 319 ;
320 [label=<Fare &le; 14.281<br/>gini = 0.494<br/>samples = 56<br/>value = [25, 31]<br/>class = Survived>, fillcolor="#399de531"] ;
319 -> 320 ;
321 [label=<Fare &le; 10.879<br/>gini = 0.478<br/>samples = 48<br/>value = [19, 29]<br/>class = Survived>, fillcolor="#399de558"] ;
320 -> 321 ;
322 [label=<Fare &le; 9.413<br/>gini = 0.495<br/>samples = 42<br/>value = [19, 23]<br/>class = Survived>, fillcolor="#399de52c"] ;
321 -> 322 ;
323 [label=<Age &le; 29.441<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = Survived>, fillcolor="#399de55d"] ;
322 -> 323 ;
324 [label=<Age &le; 16.0<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = Survived>, fillcolor="#399de58e"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
324 -> 325 ;
326 [label=<Age &le; 23.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = Survived>, fillcolor="#399de59c"] ;
324 -> 326 ;
327 [label=<Age &le; 20.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#399de5bf"] ;
326 -> 327 ;
328 [label=<Family Members &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
327 -> 328 ;
329 [label=<Fare &le; 8.356<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
328 -> 329 ;
330 [label=<Fare &le; 7.815<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
329 -> 330 ;
331 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
329 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
328 -> 334 ;
335 [label=<Fare &le; 7.988<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
327 -> 335 ;
336 [label=<Fare &le; 7.85<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
335 -> 339 ;
340 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#399de555"] ;
326 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
340 -> 341 ;
342 [label=<Fare &le; 7.91<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
340 -> 342 ;
343 [label=<Fare &le; 7.875<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
342 -> 346 ;
347 [label=<Fare &le; 7.952<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
323 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label=<Age &le; 30.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
347 -> 349 ;
350 [label=<Fare &le; 8.388<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
349 -> 350 ;
351 [label=<Fare &le; 8.081<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
350 -> 351 ;
352 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
350 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
349 -> 355 ;
356 [label=<Age &le; 51.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
322 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
321 -> 359 ;
360 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
320 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
360 -> 361 ;
362 [label=<Age &le; 14.75<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
362 -> 363 ;
364 [label=<Age &le; 22.441<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
364 -> 365 ;
366 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
364 -> 366 ;
367 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
366 -> 368 ;
369 [label=<Fare &le; 17.6<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
319 -> 369 ;
370 [label=<Age &le; 27.941<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
369 -> 370 ;
371 [label=<Age &le; 25.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
370 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
369 -> 375 ;
376 [label=<Parch &le; 3.5<br/>gini = 0.295<br/>samples = 39<br/>value = [7, 32]<br/>class = Survived>, fillcolor="#399de5c7"] ;
318 -> 376 ;
377 [label=<Age &le; 2.5<br/>gini = 0.266<br/>samples = 38<br/>value = [6, 32]<br/>class = Survived>, fillcolor="#399de5cf"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
377 -> 378 ;
379 [label=<Age &le; 30.441<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = Survived>, fillcolor="#399de5bf"] ;
377 -> 379 ;
380 [label=<Age &le; 27.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Survived>, fillcolor="#399de5a5"] ;
379 -> 380 ;
381 [label=<SibSp &le; 1.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#399de5c8"] ;
380 -> 381 ;
382 [label=<Embarked_C &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
382 -> 383 ;
384 [label=<Age &le; 12.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
382 -> 384 ;
385 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
384 -> 386 ;
387 [label=<Fare &le; 13.331<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
381 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
387 -> 389 ;
390 [label=<Embarked_C &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
380 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
390 -> 391 ;
392 [label=<Fare &le; 18.802<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
390 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
379 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
376 -> 396 ;
397 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]<br/>class = Survived>, fillcolor="#399de5cc"] ;
315 -> 397 ;
398 [label=<Fare &le; 6.85<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]<br/>class = Survived>, fillcolor="#399de5d9"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
398 -> 399 ;
400 [label=<Age &le; 30.25<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = Survived>, fillcolor="#399de5df"] ;
398 -> 400 ;
401 [label=<Fare &le; 7.675<br/>gini = 0.172<br/>samples = 42<br/>value = [4, 38]<br/>class = Survived>, fillcolor="#399de5e4"] ;
400 -> 401 ;
402 [label=<Age &le; 29.941<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
401 -> 402 ;
403 [label=<Fare &le; 7.456<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
402 -> 406 ;
407 [label=<Age &le; 21.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = Survived>, fillcolor="#399de5e9"] ;
401 -> 407 ;
408 [label=<Age &le; 20.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
408 -> 410 ;
411 [label=<Fare &le; 8.008<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = Survived>, fillcolor="#399de5ee"] ;
407 -> 411 ;
412 [label=<Fare &le; 7.765<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Survived>, fillcolor="#399de5f4"] ;
411 -> 412 ;
413 [label=<Fare &le; 7.744<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Survived>, fillcolor="#399de5f1"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
413 -> 414 ;
415 [label=<Age &le; 26.941<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#399de5eb"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
415 -> 416 ;
417 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
412 -> 418 ;
419 [label=<Fare &le; 11.819<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
411 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
419 -> 421 ;
422 [label=<Age &le; 32.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
400 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
397 -> 425 ;
426 [label=<Family Members &le; 1.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = Died>, fillcolor="#e58139aa"] ;
314 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
426 -> 427 ;
428 [label=<Parch &le; 7.5<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = Died>, fillcolor="#e58139bf"] ;
426 -> 428 ;
429 [label=<Fare &le; 31.331<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Died>, fillcolor="#e58139ca"] ;
428 -> 429 ;
430 [label=<SibSp &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e58139ee"] ;
429 -> 430 ;
431 [label=<Parch &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
431 -> 432 ;
433 [label=<Fare &le; 27.296<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
430 -> 436 ;
437 [label=<Fare &le; 32.881<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Died>, fillcolor="#e581398e"] ;
429 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
437 -> 438 ;
439 [label=<SibSp &le; 3.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
439 -> 440 ;
441 [label=<Age &le; 13.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
441 -> 442 ;
443 [label=<Family Members &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
443 -> 444 ;
445 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
428 -> 446 ;
}
