digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.469<br/>samples = 1178<br/>value = [735, 443]<br/>class = Died>, fillcolor="#e5813965"] ;
1 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.22<br/>samples = 756<br/>value = [661, 95]<br/>class = Died>, fillcolor="#e58139da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 12.0<br/>gini = 0.395<br/>samples = 144<br/>value = [105, 39]<br/>class = Died>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<Embarked_C &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<Fare &le; 387.665<br/>gini = 0.371<br/>samples = 138<br/>value = [104, 34]<br/>class = Died>, fillcolor="#e58139ac"] ;
2 -> 6 ;
7 [label=<Cabin_E25 &le; 0.5<br/>gini = 0.36<br/>samples = 136<br/>value = [104, 32]<br/>class = Died>, fillcolor="#e58139b1"] ;
6 -> 7 ;
8 [label=<Cabin_C52 &le; 0.5<br/>gini = 0.348<br/>samples = 134<br/>value = [104, 30]<br/>class = Died>, fillcolor="#e58139b5"] ;
7 -> 8 ;
9 [label=<Fare &le; 127.25<br/>gini = 0.334<br/>samples = 132<br/>value = [104, 28]<br/>class = Died>, fillcolor="#e58139ba"] ;
8 -> 9 ;
10 [label=<Fare &le; 29.85<br/>gini = 0.366<br/>samples = 116<br/>value = [88, 28]<br/>class = Died>, fillcolor="#e58139ae"] ;
9 -> 10 ;
11 [label=<Cabin_E12 &le; 0.5<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = Died>, fillcolor="#e58139d6"] ;
10 -> 11 ;
12 [label=<Cabin_D56 &le; 0.5<br/>gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = Died>, fillcolor="#e58139dd"] ;
11 -> 12 ;
13 [label=<Cabin_E10 &le; 0.5<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = Died>, fillcolor="#e58139e3"] ;
12 -> 13 ;
14 [label=<Cabin_E17 &le; 0.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = Died>, fillcolor="#e58139ea"] ;
13 -> 14 ;
15 [label=<Cabin_C47 &le; 0.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = Died>, fillcolor="#e58139f1"] ;
14 -> 15 ;
16 [label=<Cabin_E24 &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Died>, fillcolor="#e58139f8"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 23 ;
24 [label=<Fare &le; 31.66<br/>gini = 0.421<br/>samples = 73<br/>value = [51, 22]<br/>class = Died>, fillcolor="#e5813991"] ;
10 -> 24 ;
25 [label=<Age &le; 40.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#399de56d"] ;
24 -> 25 ;
26 [label=<Cabin_D6 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<Cabin_A23 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
25 -> 29 ;
30 [label=<Cabin_C104 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
29 -> 33 ;
34 [label=<Family Members &le; 0.5<br/>gini = 0.367<br/>samples = 62<br/>value = [47, 15]<br/>class = Died>, fillcolor="#e58139ae"] ;
24 -> 34 ;
35 [label=<Cabin_D49 &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Died>, fillcolor="#e58139e7"] ;
34 -> 35 ;
36 [label=<Cabin_A6 &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<Age &le; 49.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = Died>, fillcolor="#e581397f"] ;
34 -> 40 ;
41 [label=<Age &le; 46.5<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = Died>, fillcolor="#e5813940"] ;
40 -> 41 ;
42 [label=<Parch &le; 1.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Died>, fillcolor="#e5813977"] ;
41 -> 42 ;
43 [label=<Fare &le; 64.979<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = Died>, fillcolor="#e5813999"] ;
42 -> 43 ;
44 [label=<Parch &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
43 -> 44 ;
45 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#e581397f"] ;
44 -> 45 ;
46 [label=<Cabin_B20 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
45 -> 46 ;
47 [label=<Cabin_E8 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 52 ;
53 [label=<Cabin_C93 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
43 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
42 -> 56 ;
57 [label=<Cabin_C68 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
41 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<Cabin_B41 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e58139e6"] ;
40 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
9 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
8 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
6 -> 66 ;
67 [label=<Age &le; 4.5<br/>gini = 0.166<br/>samples = 612<br/>value = [556, 56]<br/>class = Died>, fillcolor="#e58139e5"] ;
1 -> 67 ;
68 [label=<Family Members &le; 3.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Died>, fillcolor="#e5813933"] ;
67 -> 68 ;
69 [label=<Parch &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#399de592"] ;
68 -> 69 ;
70 [label=<Age &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
69 -> 70 ;
71 [label=<Embarked_C &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
70 -> 71 ;
72 [label=<Fare &le; 16.263<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<Fare &le; 20.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
69 -> 79 ;
80 [label=<Age &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
68 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<Age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
82 -> 84 ;
85 [label=<Age &le; 9.5<br/>gini = 0.149<br/>samples = 594<br/>value = [546, 48]<br/>class = Died>, fillcolor="#e58139e9"] ;
67 -> 85 ;
86 [label=<Family Members &le; 3.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Died>, fillcolor="#e58139b3"] ;
85 -> 86 ;
87 [label=<Fare &le; 15.573<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
86 -> 94 ;
95 [label=<Fare &le; 107.91<br/>gini = 0.143<br/>samples = 581<br/>value = [536, 45]<br/>class = Died>, fillcolor="#e58139ea"] ;
85 -> 95 ;
96 [label=<Family Members &le; 2.5<br/>gini = 0.141<br/>samples = 578<br/>value = [534, 44]<br/>class = Died>, fillcolor="#e58139ea"] ;
95 -> 96 ;
97 [label=<Age &le; 45.25<br/>gini = 0.147<br/>samples = 551<br/>value = [507, 44]<br/>class = Died>, fillcolor="#e58139e9"] ;
96 -> 97 ;
98 [label=<Age &le; 44.5<br/>gini = 0.155<br/>samples = 507<br/>value = [464, 43]<br/>class = Died>, fillcolor="#e58139e7"] ;
97 -> 98 ;
99 [label=<Fare &le; 54.248<br/>gini = 0.149<br/>samples = 504<br/>value = [463, 41]<br/>class = Died>, fillcolor="#e58139e8"] ;
98 -> 99 ;
100 [label=<Embarked_C &le; 0.5<br/>gini = 0.144<br/>samples = 488<br/>value = [450, 38]<br/>class = Died>, fillcolor="#e58139e9"] ;
99 -> 100 ;
101 [label=<Fare &le; 13.25<br/>gini = 0.13<br/>samples = 416<br/>value = [387, 29]<br/>class = Died>, fillcolor="#e58139ec"] ;
100 -> 101 ;
102 [label=<Age &le; 41.5<br/>gini = 0.144<br/>samples = 332<br/>value = [306, 26]<br/>class = Died>, fillcolor="#e58139e9"] ;
101 -> 102 ;
103 [label=<Age &le; 32.25<br/>gini = 0.138<br/>samples = 321<br/>value = [297, 24]<br/>class = Died>, fillcolor="#e58139ea"] ;
102 -> 103 ;
104 [label=<Age &le; 30.75<br/>gini = 0.152<br/>samples = 278<br/>value = [255, 23]<br/>class = Died>, fillcolor="#e58139e8"] ;
103 -> 104 ;
105 [label=<Fare &le; 6.988<br/>gini = 0.135<br/>samples = 260<br/>value = [241, 19]<br/>class = Died>, fillcolor="#e58139eb"] ;
104 -> 105 ;
106 [label=<Fare &le; 6.962<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#e58139cc"] ;
105 -> 106 ;
107 [label=<Age &le; 27.441<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e58139e6"] ;
106 -> 107 ;
108 [label=<Age &le; 23.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
106 -> 112 ;
113 [label=<Age &le; 20.25<br/>gini = 0.128<br/>samples = 248<br/>value = [231, 17]<br/>class = Died>, fillcolor="#e58139ec"] ;
105 -> 113 ;
114 [label=<Fare &le; 7.91<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = Died>, fillcolor="#e58139e0"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<Fare &le; 8.104<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = Died>, fillcolor="#e58139d1"] ;
114 -> 116 ;
117 [label=<Family Members &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
116 -> 117 ;
118 [label=<Family Members &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#e5813933"] ;
117 -> 118 ;
119 [label=<Age &le; 19.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
118 -> 119 ;
120 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
119 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
120 -> 121 ;
122 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
117 -> 127 ;
128 [label=<Fare &le; 10.335<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
116 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label=<Age &le; 18.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<Fare &le; 11.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
130 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
132 -> 134 ;
135 [label=<Fare &le; 7.798<br/>gini = 0.112<br/>samples = 202<br/>value = [190, 12]<br/>class = Died>, fillcolor="#e58139ef"] ;
113 -> 135 ;
136 [label=<Fare &le; 7.762<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = Died>, fillcolor="#e58139e4"] ;
135 -> 136 ;
137 [label=<Age &le; 29.441<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = Died>, fillcolor="#e58139f0"] ;
136 -> 137 ;
138 [label=<Age &le; 27.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Died>, fillcolor="#e58139df"] ;
137 -> 138 ;
139 [label=<Fare &le; 7.196<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e58139ee"] ;
138 -> 139 ;
140 [label=<Fare &le; 7.133<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
139 -> 143 ;
144 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label=<Fare &le; 7.744<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Died>, fillcolor="#e58139f8"] ;
137 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label=<SibSp &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e58139f0"] ;
147 -> 149 ;
150 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e58139ee"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<SibSp &le; 0.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Died>, fillcolor="#e58139c3"] ;
136 -> 152 ;
153 [label=<Age &le; 26.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Died>, fillcolor="#e58139cf"] ;
152 -> 153 ;
154 [label=<Age &le; 21.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
153 -> 154 ;
155 [label=<Fare &le; 7.785<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
154 -> 158 ;
159 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<Age &le; 29.441<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
161 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
152 -> 164 ;
165 [label=<Fare &le; 8.081<br/>gini = 0.075<br/>samples = 128<br/>value = [123, 5]<br/>class = Died>, fillcolor="#e58139f5"] ;
135 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
165 -> 166 ;
167 [label=<Fare &le; 8.273<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = Died>, fillcolor="#e58139e4"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<Age &le; 26.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = Died>, fillcolor="#e58139ea"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Died>, fillcolor="#e58139cc"] ;
169 -> 171 ;
172 [label=<Age &le; 29.441<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e58139e8"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<Age &le; 29.941<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
172 -> 174 ;
175 [label=<Fare &le; 12.938<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
174 -> 178 ;
179 [label=<Age &le; 29.941<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Died>, fillcolor="#e58139aa"] ;
171 -> 179 ;
180 [label=<Age &le; 29.441<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
179 -> 180 ;
181 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
180 -> 181 ;
182 [label=<Fare &le; 9.081<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
181 -> 182 ;
183 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
182 -> 184 ;
185 [label=<Fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
180 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
179 -> 189 ;
190 [label=<Fare &le; 7.815<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Died>, fillcolor="#e58139b6"] ;
104 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<Fare &le; 7.875<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#e581397f"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<Age &le; 31.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Died>, fillcolor="#e581399f"] ;
192 -> 194 ;
195 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
194 -> 195 ;
196 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
195 -> 199 ;
200 [label=<Fare &le; 7.988<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
194 -> 200 ;
201 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
200 -> 204 ;
205 [label=<Age &le; 38.75<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = Died>, fillcolor="#e58139f9"] ;
103 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<Age &le; 39.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
205 -> 207 ;
208 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
207 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
207 -> 211 ;
212 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
102 -> 212 ;
213 [label=<Fare &le; 7.988<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
212 -> 213 ;
214 [label=<Age &le; 43.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
213 -> 217 ;
218 [label=<Age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
212 -> 218 ;
219 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label=<SibSp &le; 1.5<br/>gini = 0.069<br/>samples = 84<br/>value = [81, 3]<br/>class = Died>, fillcolor="#e58139f6"] ;
101 -> 221 ;
222 [label=<Fare &le; 25.962<br/>gini = 0.049<br/>samples = 79<br/>value = [77, 2]<br/>class = Died>, fillcolor="#e58139f8"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
222 -> 223 ;
224 [label=<Age &le; 32.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = Died>, fillcolor="#e58139ef"] ;
222 -> 224 ;
225 [label=<Age &le; 31.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Died>, fillcolor="#e58139e4"] ;
224 -> 225 ;
226 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
225 -> 226 ;
227 [label=<Fare &le; 28.775<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
226 -> 227 ;
228 [label=<Fare &le; 26.275<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
225 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
224 -> 234 ;
235 [label=<Embarked_Q &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
221 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<Age &le; 22.25<br/>gini = 0.219<br/>samples = 72<br/>value = [63, 9]<br/>class = Died>, fillcolor="#e58139db"] ;
100 -> 238 ;
239 [label=<Fare &le; 15.098<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Died>, fillcolor="#e581399f"] ;
238 -> 239 ;
240 [label=<Age &le; 19.25<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#e58139bf"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
240 -> 241 ;
242 [label=<Fare &le; 7.227<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
240 -> 242 ;
243 [label=<Age &le; 21.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
239 -> 247 ;
248 [label=<Fare &le; 13.86<br/>gini = 0.177<br/>samples = 61<br/>value = [55, 6]<br/>class = Died>, fillcolor="#e58139e3"] ;
238 -> 248 ;
249 [label=<Fare &le; 7.227<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Died>, fillcolor="#e58139f0"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<Age &le; 29.441<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Died>, fillcolor="#e58139e8"] ;
249 -> 251 ;
252 [label=<Age &le; 28.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
254 -> 256 ;
257 [label=<Fare &le; 7.562<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
251 -> 257 ;
258 [label=<Age &le; 29.941<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e58139e6"] ;
257 -> 258 ;
259 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
257 -> 261 ;
262 [label=<Fare &le; 14.158<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Died>, fillcolor="#e58139cc"] ;
248 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
262 -> 263 ;
264 [label=<Fare &le; 15.148<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Died>, fillcolor="#e58139d9"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
264 -> 265 ;
266 [label=<Fare &le; 20.233<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Died>, fillcolor="#e58139c4"] ;
264 -> 266 ;
267 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
267 -> 269 ;
270 [label=<Age &le; 33.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
266 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
270 -> 271 ;
272 [label=<Fare &le; 27.135<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
272 -> 274 ;
275 [label=<Fare &le; 58.938<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Died>, fillcolor="#e58139c4"] ;
99 -> 275 ;
276 [label=<Age &le; 30.941<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
275 -> 276 ;
277 [label=<Age &le; 27.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
276 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
275 -> 281 ;
282 [label=<Fare &le; 7.512<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
98 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
282 -> 284 ;
285 [label=<Age &le; 61.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Died>, fillcolor="#e58139f9"] ;
97 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<Age &le; 62.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
285 -> 287 ;
288 [label=<Fare &le; 10.094<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
287 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
96 -> 294 ;
295 [label=<Family Members &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
95 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
295 -> 297 ;
298 [label=<Pclass &le; 2.5<br/>gini = 0.289<br/>samples = 422<br/>value = [74, 348]<br/>class = Survived>, fillcolor="#399de5c9"] ;
0 -> 298 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
299 [label=<Cabin_C22 C26 &le; 0.5<br/>gini = 0.06<br/>samples = 226<br/>value = [7, 219]<br/>class = Survived>, fillcolor="#399de5f7"] ;
298 -> 299 ;
300 [label=<Cabin_C49 &le; 0.5<br/>gini = 0.044<br/>samples = 224<br/>value = [5, 219]<br/>class = Survived>, fillcolor="#399de5f9"] ;
299 -> 300 ;
301 [label=<Fare &le; 26.125<br/>gini = 0.035<br/>samples = 223<br/>value = [4, 219]<br/>class = Survived>, fillcolor="#399de5fa"] ;
300 -> 301 ;
302 [label=<Age &le; 37.0<br/>gini = 0.108<br/>samples = 70<br/>value = [4, 66]<br/>class = Survived>, fillcolor="#399de5f0"] ;
301 -> 302 ;
303 [label=<Age &le; 27.5<br/>gini = 0.069<br/>samples = 56<br/>value = [2, 54]<br/>class = Survived>, fillcolor="#399de5f6"] ;
302 -> 303 ;
304 [label=<Age &le; 23.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Survived>, fillcolor="#399de5ed"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
304 -> 306 ;
307 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<Fare &le; 13.25<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
309 -> 310 ;
311 [label=<Age &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
311 -> 312 ;
313 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
306 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 317 ;
318 [label=<Age &le; 39.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#399de5d4"] ;
302 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label=<SibSp &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
320 -> 321 ;
322 [label=<Age &le; 49.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
320 -> 322 ;
323 [label=<Age &le; 43.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 153<br/>value = [0, 153]<br/>class = Survived>, fillcolor="#399de5ff"] ;
301 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
300 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
299 -> 329 ;
330 [label=<Family Members &le; 3.5<br/>gini = 0.45<br/>samples = 196<br/>value = [67, 129]<br/>class = Survived>, fillcolor="#399de57b"] ;
298 -> 330 ;
331 [label=<Fare &le; 7.887<br/>gini = 0.396<br/>samples = 169<br/>value = [46, 123]<br/>class = Survived>, fillcolor="#399de5a0"] ;
330 -> 331 ;
332 [label=<Fare &le; 6.85<br/>gini = 0.301<br/>samples = 65<br/>value = [12, 53]<br/>class = Survived>, fillcolor="#399de5c5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
332 -> 333 ;
334 [label=<Parch &le; 1.0<br/>gini = 0.285<br/>samples = 64<br/>value = [11, 53]<br/>class = Survived>, fillcolor="#399de5ca"] ;
332 -> 334 ;
335 [label=<Age &le; 14.5<br/>gini = 0.267<br/>samples = 63<br/>value = [10, 53]<br/>class = Survived>, fillcolor="#399de5cf"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label=<Age &le; 30.25<br/>gini = 0.248<br/>samples = 62<br/>value = [9, 53]<br/>class = Survived>, fillcolor="#399de5d4"] ;
335 -> 337 ;
338 [label=<Fare &le; 7.781<br/>gini = 0.198<br/>samples = 54<br/>value = [6, 48]<br/>class = Survived>, fillcolor="#399de5df"] ;
337 -> 338 ;
339 [label=<Fare &le; 7.762<br/>gini = 0.24<br/>samples = 43<br/>value = [6, 37]<br/>class = Survived>, fillcolor="#399de5d6"] ;
338 -> 339 ;
340 [label=<Age &le; 19.75<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = Survived>, fillcolor="#399de5e1"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label=<Age &le; 21.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Survived>, fillcolor="#399de5d8"] ;
340 -> 342 ;
343 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
343 -> 345 ;
346 [label=<Fare &le; 7.675<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Survived>, fillcolor="#399de5e0"] ;
342 -> 346 ;
347 [label=<Fare &le; 7.4<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#399de5aa"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<Age &le; 26.441<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
349 -> 350 ;
351 [label=<Age &le; 29.941<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
351 -> 353 ;
354 [label=<Age &le; 26.941<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Survived>, fillcolor="#399de5f2"] ;
346 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
354 -> 355 ;
356 [label=<Fare &le; 7.742<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
356 -> 357 ;
358 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
356 -> 358 ;
359 [label=<Age &le; 26.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
339 -> 359 ;
360 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
359 -> 360 ;
361 [label=<Age &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
360 -> 361 ;
362 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
360 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
359 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
338 -> 366 ;
367 [label=<Age &le; 33.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
337 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
367 -> 368 ;
369 [label=<Embarked_S &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
369 -> 370 ;
371 [label=<Fare &le; 7.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
334 -> 374 ;
375 [label=<Age &le; 36.5<br/>gini = 0.44<br/>samples = 104<br/>value = [34, 70]<br/>class = Survived>, fillcolor="#399de583"] ;
331 -> 375 ;
376 [label=<Fare &le; 14.479<br/>gini = 0.419<br/>samples = 97<br/>value = [29, 68]<br/>class = Survived>, fillcolor="#399de592"] ;
375 -> 376 ;
377 [label=<Fare &le; 13.438<br/>gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = Survived>, fillcolor="#399de555"] ;
376 -> 377 ;
378 [label=<Fare &le; 10.825<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Survived>, fillcolor="#399de57f"] ;
377 -> 378 ;
379 [label=<Fare &le; 9.587<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Survived>, fillcolor="#399de539"] ;
378 -> 379 ;
380 [label=<Age &le; 27.5<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = Survived>, fillcolor="#399de587"] ;
379 -> 380 ;
381 [label=<Fare &le; 7.977<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#399de5bf"] ;
380 -> 381 ;
382 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
382 -> 384 ;
385 [label=<Age &le; 20.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#399de5e3"] ;
381 -> 385 ;
386 [label=<Age &le; 19.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
385 -> 389 ;
390 [label=<Fare &le; 7.91<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#e5813900"] ;
380 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
390 -> 391 ;
392 [label=<Embarked_Q &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#399de533"] ;
390 -> 392 ;
393 [label=<Fare &le; 7.988<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<Age &le; 30.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
393 -> 395 ;
396 [label=<Fare &le; 8.388<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
395 -> 396 ;
397 [label=<Fare &le; 8.081<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
396 -> 397 ;
398 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
396 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
395 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
392 -> 402 ;
403 [label=<Age &le; 19.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
379 -> 403 ;
404 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
403 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
378 -> 408 ;
409 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
377 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
409 -> 410 ;
411 [label=<Fare &le; 14.427<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
411 -> 412 ;
413 [label=<Age &le; 14.75<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
413 -> 414 ;
415 [label=<Age &le; 22.441<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
415 -> 416 ;
417 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
415 -> 417 ;
418 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
417 -> 419 ;
420 [label=<Fare &le; 23.35<br/>gini = 0.31<br/>samples = 47<br/>value = [9, 38]<br/>class = Survived>, fillcolor="#399de5c3"] ;
376 -> 420 ;
421 [label=<Fare &le; 18.629<br/>gini = 0.25<br/>samples = 41<br/>value = [6, 35]<br/>class = Survived>, fillcolor="#399de5d3"] ;
420 -> 421 ;
422 [label=<Fare &le; 17.6<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = Survived>, fillcolor="#399de5b9"] ;
421 -> 422 ;
423 [label=<SibSp &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Survived>, fillcolor="#399de5dc"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
423 -> 424 ;
425 [label=<Fare &le; 15.373<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#399de5c8"] ;
423 -> 425 ;
426 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
425 -> 426 ;
427 [label=<Age &le; 31.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#399de5d8"] ;
425 -> 427 ;
428 [label=<Fare &le; 15.975<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
428 -> 429 ;
430 [label=<Age &le; 22.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
430 -> 431 ;
432 [label=<Age &le; 27.941<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
432 -> 434 ;
435 [label=<Fare &le; 15.675<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
427 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
422 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5ff"] ;
421 -> 439 ;
440 [label=<Family Members &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
420 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
440 -> 441 ;
442 [label=<Fare &le; 23.8<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
440 -> 442 ;
443 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
442 -> 444 ;
445 [label=<Age &le; 55.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
375 -> 445 ;
446 [label=<SibSp &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
446 -> 447 ;
448 [label=<Fare &le; 11.792<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
448 -> 449 ;
450 [label=<Fare &le; 14.304<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
445 -> 453 ;
454 [label=<Fare &le; 31.331<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Died>, fillcolor="#e58139b6"] ;
330 -> 454 ;
455 [label=<SibSp &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Died>, fillcolor="#e58139ed"] ;
454 -> 455 ;
456 [label=<Embarked_Q &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
455 -> 456 ;
457 [label=<Age &le; 29.441<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
456 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
455 -> 461 ;
462 [label=<Fare &le; 32.881<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#e5813949"] ;
454 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
462 -> 463 ;
464 [label=<Parch &le; 7.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Died>, fillcolor="#e5813992"] ;
462 -> 464 ;
465 [label=<Family Members &le; 6.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
465 -> 466 ;
467 [label=<Age &le; 13.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
467 -> 468 ;
469 [label=<SibSp &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
469 -> 470 ;
471 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
464 -> 472 ;
}
