digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.47<br/>samples = 1178<br/>value = [733, 445]<br/>class = Died>, fillcolor="#e5813964"] ;
1 [label=<Age &le; 4.5<br/>gini = 0.23<br/>samples = 756<br/>value = [656, 100]<br/>class = Died>, fillcolor="#e58139d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Survived>, fillcolor="#399de55b"] ;
1 -> 2 ;
3 [label=<Age &le; 0.375<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Survived>, fillcolor="#399de5c4"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<Fare &le; 24.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#399de5d8"] ;
3 -> 5 ;
6 [label=<Fare &le; 21.788<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
5 -> 6 ;
7 [label=<Age &le; 0.79<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
6 -> 7 ;
8 [label=<Age &le; 0.71<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
5 -> 13 ;
14 [label=<Family Members &le; 5.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<SibSp &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.207<br/>samples = 733<br/>value = [647, 86]<br/>class = Died>, fillcolor="#e58139dd"] ;
1 -> 19 ;
20 [label=<Age &le; 36.25<br/>gini = 0.389<br/>samples = 136<br/>value = [100, 36]<br/>class = Died>, fillcolor="#e58139a3"] ;
19 -> 20 ;
21 [label=<Age &le; 31.5<br/>gini = 0.462<br/>samples = 69<br/>value = [44, 25]<br/>class = Died>, fillcolor="#e581396e"] ;
20 -> 21 ;
22 [label=<Cabin_C52 &le; 0.5<br/>gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = Died>, fillcolor="#e5813996"] ;
21 -> 22 ;
23 [label=<Fare &le; 29.119<br/>gini = 0.389<br/>samples = 53<br/>value = [39, 14]<br/>class = Died>, fillcolor="#e58139a3"] ;
22 -> 23 ;
24 [label=<Cabin_E121 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e58139f0"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<Fare &le; 127.25<br/>gini = 0.467<br/>samples = 35<br/>value = [22, 13]<br/>class = Died>, fillcolor="#e5813968"] ;
23 -> 27 ;
28 [label=<Embarked_S &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = Died>, fillcolor="#e5813912"] ;
27 -> 28 ;
29 [label=<Age &le; 29.941<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#399de592"] ;
28 -> 29 ;
30 [label=<Cabin_B86 &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
29 -> 30 ;
31 [label=<Cabin_C65 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
29 -> 35 ;
36 [label=<Cabin_E8 &le; 0.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Died>, fillcolor="#e5813974"] ;
28 -> 36 ;
37 [label=<Fare &le; 42.75<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Died>, fillcolor="#e581398b"] ;
36 -> 37 ;
38 [label=<Cabin_C128 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
37 -> 38 ;
39 [label=<Cabin_D6 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
38 -> 42 ;
43 [label=<Fare &le; 106.75<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
37 -> 43 ;
44 [label=<Cabin_B20 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
36 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
27 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
22 -> 50 ;
51 [label=<Fare &le; 6.525<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Survived>, fillcolor="#399de571"] ;
21 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<Cabin_A10 &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#399de58e"] ;
51 -> 53 ;
54 [label=<Cabin_D &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#399de5aa"] ;
53 -> 54 ;
55 [label=<Cabin_C46 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#399de5c6"] ;
54 -> 55 ;
56 [label=<Cabin_C132 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#399de5e3"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
53 -> 61 ;
62 [label=<Cabin_C126 &le; 0.5<br/>gini = 0.274<br/>samples = 67<br/>value = [56, 11]<br/>class = Died>, fillcolor="#e58139cd"] ;
20 -> 62 ;
63 [label=<Cabin_A23 &le; 0.5<br/>gini = 0.257<br/>samples = 66<br/>value = [56, 10]<br/>class = Died>, fillcolor="#e58139d1"] ;
62 -> 63 ;
64 [label=<Cabin_D19 &le; 0.5<br/>gini = 0.239<br/>samples = 65<br/>value = [56, 9]<br/>class = Died>, fillcolor="#e58139d6"] ;
63 -> 64 ;
65 [label=<Cabin_E17 &le; 0.5<br/>gini = 0.219<br/>samples = 64<br/>value = [56, 8]<br/>class = Died>, fillcolor="#e58139db"] ;
64 -> 65 ;
66 [label=<Cabin_C104 &le; 0.5<br/>gini = 0.198<br/>samples = 63<br/>value = [56, 7]<br/>class = Died>, fillcolor="#e58139df"] ;
65 -> 66 ;
67 [label=<Cabin_A31 &le; 0.5<br/>gini = 0.175<br/>samples = 62<br/>value = [56, 6]<br/>class = Died>, fillcolor="#e58139e4"] ;
66 -> 67 ;
68 [label=<Cabin_D33 &le; 0.5<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]<br/>class = Died>, fillcolor="#e58139e8"] ;
67 -> 68 ;
69 [label=<Cabin_C92 &le; 0.5<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = Died>, fillcolor="#e58139ed"] ;
68 -> 69 ;
70 [label=<Cabin_E12 &le; 0.5<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = Died>, fillcolor="#e58139f1"] ;
69 -> 70 ;
71 [label=<Cabin_B41 &le; 0.5<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = Died>, fillcolor="#e58139f6"] ;
70 -> 71 ;
72 [label=<Cabin_A20 &le; 0.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = Died>, fillcolor="#e58139fa"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
69 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
66 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
65 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
64 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
63 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
62 -> 84 ;
85 [label=<Fare &le; 54.248<br/>gini = 0.153<br/>samples = 597<br/>value = [547, 50]<br/>class = Died>, fillcolor="#e58139e8"] ;
19 -> 85 ;
86 [label=<Age &le; 12.5<br/>gini = 0.142<br/>samples = 570<br/>value = [526, 44]<br/>class = Died>, fillcolor="#e58139ea"] ;
85 -> 86 ;
87 [label=<SibSp &le; 2.0<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Died>, fillcolor="#e58139bf"] ;
86 -> 87 ;
88 [label=<Fare &le; 15.573<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
87 -> 88 ;
89 [label=<Age &le; 11.75<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
88 -> 92 ;
93 [label=<Family Members &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<Age &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
87 -> 99 ;
100 [label=<Pclass &le; 1.5<br/>gini = 0.135<br/>samples = 550<br/>value = [510, 40]<br/>class = Died>, fillcolor="#e58139eb"] ;
86 -> 100 ;
101 [label=<Fare &le; 30.598<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = Died>, fillcolor="#e58139d0"] ;
100 -> 101 ;
102 [label=<Fare &le; 26.275<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = Died>, fillcolor="#e58139af"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<Fare &le; 29.11<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Died>, fillcolor="#e5813960"] ;
102 -> 104 ;
105 [label=<Fare &le; 27.135<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#e581397f"] ;
104 -> 105 ;
106 [label=<Age &le; 52.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#e5813933"] ;
105 -> 106 ;
107 [label=<Age &le; 33.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
106 -> 107 ;
108 [label=<Age &le; 31.441<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
111 -> 112 ;
113 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
106 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
105 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
104 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
101 -> 119 ;
120 [label=<Age &le; 32.25<br/>gini = 0.126<br/>samples = 518<br/>value = [483, 35]<br/>class = Died>, fillcolor="#e58139ed"] ;
100 -> 120 ;
121 [label=<Age &le; 30.75<br/>gini = 0.144<br/>samples = 396<br/>value = [365, 31]<br/>class = Died>, fillcolor="#e58139e9"] ;
120 -> 121 ;
122 [label=<Embarked_C &le; 0.5<br/>gini = 0.13<br/>samples = 373<br/>value = [347, 26]<br/>class = Died>, fillcolor="#e58139ec"] ;
121 -> 122 ;
123 [label=<Fare &le; 7.798<br/>gini = 0.108<br/>samples = 314<br/>value = [296, 18]<br/>class = Died>, fillcolor="#e58139ef"] ;
122 -> 123 ;
124 [label=<Age &le; 29.441<br/>gini = 0.167<br/>samples = 98<br/>value = [89, 9]<br/>class = Died>, fillcolor="#e58139e5"] ;
123 -> 124 ;
125 [label=<Age &le; 26.5<br/>gini = 0.237<br/>samples = 51<br/>value = [44, 7]<br/>class = Died>, fillcolor="#e58139d6"] ;
124 -> 125 ;
126 [label=<Fare &le; 3.248<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]<br/>class = Died>, fillcolor="#e58139e6"] ;
125 -> 126 ;
127 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
127 -> 129 ;
130 [label=<Family Members &le; 0.5<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = Died>, fillcolor="#e58139eb"] ;
126 -> 130 ;
131 [label=<Fare &le; 7.196<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Died>, fillcolor="#e58139f0"] ;
130 -> 131 ;
132 [label=<Fare &le; 7.133<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<Fare &le; 7.785<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Died>, fillcolor="#e58139f6"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label=<Age &le; 21.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
135 -> 137 ;
138 [label=<Age &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
138 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
137 -> 141 ;
142 [label=<Age &le; 23.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
130 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
142 -> 144 ;
145 [label=<Age &le; 27.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
125 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<Embarked_S &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<Fare &le; 7.762<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]<br/>class = Died>, fillcolor="#e58139f4"] ;
124 -> 150 ;
151 [label=<Fare &le; 7.744<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Died>, fillcolor="#e58139f9"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label=<Family Members &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Died>, fillcolor="#e58139f1"] ;
151 -> 153 ;
154 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
153 -> 155 ;
156 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
150 -> 156 ;
157 [label=<Fare &le; 7.91<br/>gini = 0.08<br/>samples = 216<br/>value = [207, 9]<br/>class = Died>, fillcolor="#e58139f4"] ;
123 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label=<Fare &le; 9.673<br/>gini = 0.104<br/>samples = 163<br/>value = [154, 9]<br/>class = Died>, fillcolor="#e58139f0"] ;
157 -> 159 ;
160 [label=<Age &le; 20.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]<br/>class = Died>, fillcolor="#e58139e6"] ;
159 -> 160 ;
161 [label=<Fare &le; 8.104<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Died>, fillcolor="#e58139cc"] ;
160 -> 161 ;
162 [label=<Family Members &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
161 -> 162 ;
163 [label=<SibSp &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
162 -> 163 ;
164 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
163 -> 164 ;
165 [label=<Age &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
164 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
161 -> 171 ;
172 [label=<Fare &le; 8.081<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3]<br/>class = Died>, fillcolor="#e58139ee"] ;
160 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<Fare &le; 8.273<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Died>, fillcolor="#e58139bf"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label=<Age &le; 26.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Died>, fillcolor="#e58139d4"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<Age &le; 29.441<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
176 -> 178 ;
179 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
178 -> 179 ;
180 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
178 -> 184 ;
185 [label=<Embarked_S &le; 0.5<br/>gini = 0.061<br/>samples = 96<br/>value = [93, 3]<br/>class = Died>, fillcolor="#e58139f7"] ;
159 -> 185 ;
186 [label=<Family Members &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
186 -> 188 ;
189 [label=<Fare &le; 13.25<br/>gini = 0.043<br/>samples = 90<br/>value = [88, 2]<br/>class = Died>, fillcolor="#e58139f9"] ;
185 -> 189 ;
190 [label=<Age &le; 29.441<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = Died>, fillcolor="#e58139f3"] ;
189 -> 190 ;
191 [label=<Age &le; 19.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Died>, fillcolor="#e58139f8"] ;
190 -> 191 ;
192 [label=<Age &le; 18.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
192 -> 194 ;
195 [label=<Fare &le; 11.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
194 -> 195 ;
196 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
191 -> 199 ;
200 [label=<Age &le; 29.941<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
190 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
189 -> 203 ;
204 [label=<Parch &le; 0.5<br/>gini = 0.234<br/>samples = 59<br/>value = [51, 8]<br/>class = Died>, fillcolor="#e58139d7"] ;
122 -> 204 ;
205 [label=<Family Members &le; 0.5<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = Died>, fillcolor="#e58139e4"] ;
204 -> 205 ;
206 [label=<Fare &le; 17.183<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = Died>, fillcolor="#e58139dc"] ;
205 -> 206 ;
207 [label=<Fare &le; 7.562<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = Died>, fillcolor="#e58139e3"] ;
206 -> 207 ;
208 [label=<Age &le; 22.25<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = Died>, fillcolor="#e58139eb"] ;
207 -> 208 ;
209 [label=<Age &le; 21.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<Fare &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
209 -> 211 ;
212 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
211 -> 213 ;
214 [label=<Fare &le; 7.227<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<Age &le; 29.191<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e58139e8"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
216 -> 217 ;
218 [label=<Age &le; 29.941<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
216 -> 218 ;
219 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label=<Fare &le; 14.16<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#e58139cc"] ;
207 -> 221 ;
222 [label=<Fare &le; 13.86<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
221 -> 222 ;
223 [label=<Age &le; 29.441<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
222 -> 223 ;
224 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
223 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
221 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
206 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
205 -> 231 ;
232 [label=<Age &le; 18.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
204 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<Fare &le; 19.05<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label=<Fare &le; 7.815<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Died>, fillcolor="#e58139b8"] ;
121 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<Fare &le; 7.875<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Died>, fillcolor="#e58139a4"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<Fare &le; 7.988<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Died>, fillcolor="#e58139b6"] ;
239 -> 241 ;
242 [label=<Age &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
244 -> 246 ;
247 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Died>, fillcolor="#e58139d1"] ;
241 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
247 -> 248 ;
249 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
247 -> 249 ;
250 [label=<Fare &le; 19.75<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
249 -> 250 ;
251 [label=<Age &le; 31.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
250 -> 251 ;
252 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
249 -> 257 ;
258 [label=<Age &le; 38.5<br/>gini = 0.063<br/>samples = 122<br/>value = [118, 4]<br/>class = Died>, fillcolor="#e58139f6"] ;
120 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
258 -> 259 ;
260 [label=<Fare &le; 13.208<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]<br/>class = Died>, fillcolor="#e58139f1"] ;
258 -> 260 ;
261 [label=<Fare &le; 7.91<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = Died>, fillcolor="#e58139e7"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
261 -> 262 ;
263 [label=<Fare &le; 7.988<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = Died>, fillcolor="#e58139d8"] ;
261 -> 263 ;
264 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
264 -> 266 ;
267 [label=<Age &le; 61.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Died>, fillcolor="#e58139eb"] ;
263 -> 267 ;
268 [label=<Age &le; 42.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
267 -> 268 ;
269 [label=<Age &le; 41.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label=<Fare &le; 10.831<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
268 -> 274 ;
275 [label=<Age &le; 64.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
267 -> 275 ;
276 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
260 -> 280 ;
281 [label=<Fare &le; 57.948<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Died>, fillcolor="#e58139b6"] ;
85 -> 281 ;
282 [label=<Age &le; 30.941<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
281 -> 282 ;
283 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
283 -> 284 ;
285 [label=<Age &le; 28.941<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
282 -> 288 ;
289 [label=<Fare &le; 107.91<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Died>, fillcolor="#e58139f1"] ;
281 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
289 -> 290 ;
291 [label=<Fare &le; 134.642<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
291 -> 293 ;
294 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.298<br/>samples = 422<br/>value = [77, 345]<br/>class = Survived>, fillcolor="#399de5c6"] ;
0 -> 294 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
295 [label=<Cabin_C22 C26 &le; 0.5<br/>gini = 0.077<br/>samples = 225<br/>value = [9, 216]<br/>class = Survived>, fillcolor="#399de5f4"] ;
294 -> 295 ;
296 [label=<Cabin_C49 &le; 0.5<br/>gini = 0.061<br/>samples = 223<br/>value = [7, 216]<br/>class = Survived>, fillcolor="#399de5f7"] ;
295 -> 296 ;
297 [label=<Cabin_E77 &le; 0.5<br/>gini = 0.053<br/>samples = 222<br/>value = [6, 216]<br/>class = Survived>, fillcolor="#399de5f8"] ;
296 -> 297 ;
298 [label=<Fare &le; 26.125<br/>gini = 0.044<br/>samples = 221<br/>value = [5, 216]<br/>class = Survived>, fillcolor="#399de5f9"] ;
297 -> 298 ;
299 [label=<Age &le; 23.5<br/>gini = 0.128<br/>samples = 73<br/>value = [5, 68]<br/>class = Survived>, fillcolor="#399de5ec"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Survived>, fillcolor="#399de5ff"] ;
299 -> 300 ;
301 [label=<Age &le; 27.5<br/>gini = 0.168<br/>samples = 54<br/>value = [5, 49]<br/>class = Survived>, fillcolor="#399de5e5"] ;
299 -> 301 ;
302 [label=<Fare &le; 19.875<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
301 -> 302 ;
303 [label=<Fare &le; 13.25<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
302 -> 303 ;
304 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 307 ;
308 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
302 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
308 -> 310 ;
311 [label=<Age &le; 37.0<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = Survived>, fillcolor="#399de5f3"] ;
301 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Survived>, fillcolor="#399de5ff"] ;
311 -> 312 ;
313 [label=<Age &le; 39.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Survived>, fillcolor="#399de5db"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
313 -> 314 ;
315 [label=<Fare &le; 25.965<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
315 -> 316 ;
317 [label=<Age &le; 47.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
315 -> 317 ;
318 [label=<Age &le; 43.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 148<br/>value = [0, 148]<br/>class = Survived>, fillcolor="#399de5ff"] ;
298 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
297 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
296 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
295 -> 325 ;
326 [label=<Family Members &le; 3.5<br/>gini = 0.452<br/>samples = 197<br/>value = [68, 129]<br/>class = Survived>, fillcolor="#399de579"] ;
294 -> 326 ;
327 [label=<Age &le; 36.5<br/>gini = 0.398<br/>samples = 168<br/>value = [46, 122]<br/>class = Survived>, fillcolor="#399de59f"] ;
326 -> 327 ;
328 [label=<Age &le; 7.0<br/>gini = 0.38<br/>samples = 157<br/>value = [40, 117]<br/>class = Survived>, fillcolor="#399de5a8"] ;
327 -> 328 ;
329 [label=<Fare &le; 10.798<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5ff"] ;
329 -> 331 ;
332 [label=<Embarked_Q &le; 0.5<br/>gini = 0.398<br/>samples = 142<br/>value = [39, 103]<br/>class = Survived>, fillcolor="#399de59e"] ;
328 -> 332 ;
333 [label=<Age &le; 32.0<br/>gini = 0.44<br/>samples = 95<br/>value = [31, 64]<br/>class = Survived>, fillcolor="#399de583"] ;
332 -> 333 ;
334 [label=<Fare &le; 7.523<br/>gini = 0.454<br/>samples = 89<br/>value = [31, 58]<br/>class = Survived>, fillcolor="#399de577"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
334 -> 335 ;
336 [label=<Age &le; 14.75<br/>gini = 0.468<br/>samples = 83<br/>value = [31, 52]<br/>class = Survived>, fillcolor="#399de567"] ;
334 -> 336 ;
337 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
336 -> 337 ;
338 [label=<Fare &le; 12.848<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<Family Members &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
340 -> 341 ;
342 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
337 -> 343 ;
344 [label=<Age &le; 16.5<br/>gini = 0.455<br/>samples = 77<br/>value = [27, 50]<br/>class = Survived>, fillcolor="#399de575"] ;
336 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
344 -> 345 ;
346 [label=<Fare &le; 14.479<br/>gini = 0.463<br/>samples = 74<br/>value = [27, 47]<br/>class = Survived>, fillcolor="#399de56d"] ;
344 -> 346 ;
347 [label=<Fare &le; 14.15<br/>gini = 0.487<br/>samples = 50<br/>value = [21, 29]<br/>class = Survived>, fillcolor="#399de546"] ;
346 -> 347 ;
348 [label=<Fare &le; 10.825<br/>gini = 0.47<br/>samples = 45<br/>value = [17, 28]<br/>class = Survived>, fillcolor="#399de564"] ;
347 -> 348 ;
349 [label=<Fare &le; 9.587<br/>gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = Survived>, fillcolor="#399de53a"] ;
348 -> 349 ;
350 [label=<Age &le; 23.5<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = Survived>, fillcolor="#399de56d"] ;
349 -> 350 ;
351 [label=<Fare &le; 8.812<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Survived>, fillcolor="#399de5b9"] ;
350 -> 351 ;
352 [label=<Fare &le; 7.89<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#399de5aa"] ;
351 -> 352 ;
353 [label=<Age &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
352 -> 353 ;
354 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
353 -> 355 ;
356 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
352 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
356 -> 357 ;
358 [label=<Fare &le; 8.356<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
358 -> 359 ;
360 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
351 -> 363 ;
364 [label=<Age &le; 25.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Survived>, fillcolor="#399de519"] ;
350 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
364 -> 365 ;
366 [label=<Age &le; 27.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#399de566"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label=<Fare &le; 7.91<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Died>, fillcolor="#e5813900"] ;
366 -> 368 ;
369 [label=<Fare &le; 7.815<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
368 -> 369 ;
370 [label=<Fare &le; 7.663<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
369 -> 373 ;
374 [label=<Age &le; 29.441<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
368 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
374 -> 375 ;
376 [label=<Age &le; 30.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
374 -> 376 ;
377 [label=<Fare &le; 8.388<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
376 -> 377 ;
378 [label=<Fare &le; 8.081<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
377 -> 378 ;
379 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
377 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
376 -> 382 ;
383 [label=<Age &le; 19.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
349 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
348 -> 386 ;
387 [label=<Age &le; 28.941<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
347 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
387 -> 388 ;
389 [label=<Fare &le; 14.456<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
389 -> 391 ;
392 [label=<Age &le; 29.941<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Survived>, fillcolor="#399de5aa"] ;
346 -> 392 ;
393 [label=<Age &le; 18.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#399de5bf"] ;
392 -> 393 ;
394 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
394 -> 396 ;
397 [label=<Age &le; 25.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Survived>, fillcolor="#399de5cc"] ;
393 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
397 -> 398 ;
399 [label=<Family Members &le; 2.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#399de5aa"] ;
397 -> 399 ;
400 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
399 -> 400 ;
401 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
401 -> 403 ;
404 [label=<Fare &le; 15.673<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
400 -> 404 ;
405 [label=<Fare &le; 14.873<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
405 -> 406 ;
407 [label=<Age &le; 29.441<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
407 -> 408 ;
409 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
404 -> 410 ;
411 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
399 -> 411 ;
412 [label=<Fare &le; 16.775<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
392 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
412 -> 413 ;
414 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
414 -> 415 ;
416 [label=<Age &le; 30.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
333 -> 419 ;
420 [label=<Parch &le; 0.5<br/>gini = 0.282<br/>samples = 47<br/>value = [8, 39]<br/>class = Survived>, fillcolor="#399de5cb"] ;
332 -> 420 ;
421 [label=<Fare &le; 7.017<br/>gini = 0.231<br/>samples = 45<br/>value = [6, 39]<br/>class = Survived>, fillcolor="#399de5d8"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
421 -> 422 ;
423 [label=<Age &le; 30.25<br/>gini = 0.201<br/>samples = 44<br/>value = [5, 39]<br/>class = Survived>, fillcolor="#399de5de"] ;
421 -> 423 ;
424 [label=<Fare &le; 7.675<br/>gini = 0.172<br/>samples = 42<br/>value = [4, 38]<br/>class = Survived>, fillcolor="#399de5e4"] ;
423 -> 424 ;
425 [label=<Age &le; 24.191<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
425 -> 426 ;
427 [label=<Age &le; 29.941<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
427 -> 429 ;
430 [label=<Age &le; 21.5<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 36]<br/>class = Survived>, fillcolor="#399de5ea"] ;
424 -> 430 ;
431 [label=<Age &le; 20.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
431 -> 433 ;
434 [label=<Fare &le; 8.008<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = Survived>, fillcolor="#399de5ef"] ;
430 -> 434 ;
435 [label=<Fare &le; 7.765<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Survived>, fillcolor="#399de5f5"] ;
434 -> 435 ;
436 [label=<Fare &le; 7.744<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Survived>, fillcolor="#399de5f1"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
436 -> 437 ;
438 [label=<Age &le; 26.941<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#399de5eb"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
438 -> 439 ;
440 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
435 -> 441 ;
442 [label=<Fare &le; 11.819<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
434 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
442 -> 444 ;
445 [label=<Age &le; 32.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
423 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
420 -> 448 ;
449 [label=<Fare &le; 14.281<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
327 -> 449 ;
450 [label=<Age &le; 42.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
449 -> 450 ;
451 [label=<Embarked_Q &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
451 -> 453 ;
454 [label=<Fare &le; 7.488<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
450 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
454 -> 455 ;
456 [label=<Fare &le; 8.669<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
449 -> 459 ;
460 [label=<Fare &le; 14.5<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = Died>, fillcolor="#e58139ae"] ;
326 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
460 -> 461 ;
462 [label=<Fare &le; 31.331<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Died>, fillcolor="#e58139c5"] ;
460 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
462 -> 463 ;
464 [label=<Fare &le; 32.881<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#e5813971"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
464 -> 465 ;
466 [label=<Parch &le; 7.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Died>, fillcolor="#e58139aa"] ;
464 -> 466 ;
467 [label=<SibSp &le; 3.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
467 -> 468 ;
469 [label=<Age &le; 13.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
469 -> 470 ;
471 [label=<Fare &le; 58.225<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
471 -> 472 ;
473 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
466 -> 474 ;
}
