digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.468<br/>samples = 1178<br/>value = [738, 440]<br/>class = Died>, fillcolor="#e5813967"] ;
1 [label=<Age &le; 4.5<br/>gini = 0.226<br/>samples = 764<br/>value = [665, 99]<br/>class = Died>, fillcolor="#e58139d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Family Members &le; 4.0<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Survived>, fillcolor="#399de55b"] ;
1 -> 2 ;
3 [label=<Fare &le; 14.45<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Survived>, fillcolor="#399de5b1"] ;
2 -> 3 ;
4 [label=<Fare &le; 12.454<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
3 -> 4 ;
5 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<Fare &le; 10.242<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
4 -> 10 ;
11 [label=<Fare &le; 24.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
3 -> 11 ;
12 [label=<Fare &le; 21.788<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 15 ;
16 [label=<Family Members &le; 5.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.203<br/>samples = 741<br/>value = [656, 85]<br/>class = Died>, fillcolor="#e58139de"] ;
1 -> 21 ;
22 [label=<Cabin_E24 &le; 0.5<br/>gini = 0.393<br/>samples = 134<br/>value = [98, 36]<br/>class = Died>, fillcolor="#e58139a1"] ;
21 -> 22 ;
23 [label=<Cabin_E25 &le; 0.5<br/>gini = 0.382<br/>samples = 132<br/>value = [98, 34]<br/>class = Died>, fillcolor="#e58139a7"] ;
22 -> 23 ;
24 [label=<Fare &le; 387.665<br/>gini = 0.371<br/>samples = 130<br/>value = [98, 32]<br/>class = Died>, fillcolor="#e58139ac"] ;
23 -> 24 ;
25 [label=<Fare &le; 127.25<br/>gini = 0.359<br/>samples = 128<br/>value = [98, 30]<br/>class = Died>, fillcolor="#e58139b1"] ;
24 -> 25 ;
26 [label=<Age &le; 17.5<br/>gini = 0.388<br/>samples = 114<br/>value = [84, 30]<br/>class = Died>, fillcolor="#e58139a4"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<Fare &le; 7.9<br/>gini = 0.368<br/>samples = 111<br/>value = [84, 27]<br/>class = Died>, fillcolor="#e58139ad"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<Age &le; 35.0<br/>gini = 0.392<br/>samples = 101<br/>value = [74, 27]<br/>class = Died>, fillcolor="#e58139a2"] ;
28 -> 30 ;
31 [label=<Age &le; 31.5<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = Died>, fillcolor="#e581396a"] ;
30 -> 31 ;
32 [label=<Fare &le; 28.725<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = Died>, fillcolor="#e581398a"] ;
31 -> 32 ;
33 [label=<Cabin_C52 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e58139e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<Fare &le; 42.75<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = Died>, fillcolor="#e5813949"] ;
32 -> 36 ;
37 [label=<Cabin_D6 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<Cabin_D49 &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Died>, fillcolor="#e581399d"] ;
36 -> 40 ;
41 [label=<Cabin_D10 D12 &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Died>, fillcolor="#e58139b1"] ;
40 -> 41 ;
42 [label=<Cabin_B49 &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Died>, fillcolor="#e58139c4"] ;
41 -> 42 ;
43 [label=<Cabin_B20 &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Died>, fillcolor="#e58139d8"] ;
42 -> 43 ;
44 [label=<Cabin_E8 &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
40 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
31 -> 51 ;
52 [label=<Cabin_D35 &le; 0.5<br/>gini = 0.328<br/>samples = 63<br/>value = [50, 13]<br/>class = Died>, fillcolor="#e58139bd"] ;
30 -> 52 ;
53 [label=<Cabin_E17 &le; 0.5<br/>gini = 0.312<br/>samples = 62<br/>value = [50, 12]<br/>class = Died>, fillcolor="#e58139c2"] ;
52 -> 53 ;
54 [label=<Cabin_A31 &le; 0.5<br/>gini = 0.296<br/>samples = 61<br/>value = [50, 11]<br/>class = Died>, fillcolor="#e58139c7"] ;
53 -> 54 ;
55 [label=<Cabin_C93 &le; 0.5<br/>gini = 0.278<br/>samples = 60<br/>value = [50, 10]<br/>class = Died>, fillcolor="#e58139cc"] ;
54 -> 55 ;
56 [label=<Cabin_B41 &le; 0.5<br/>gini = 0.259<br/>samples = 59<br/>value = [50, 9]<br/>class = Died>, fillcolor="#e58139d1"] ;
55 -> 56 ;
57 [label=<Cabin_C104 &le; 0.5<br/>gini = 0.238<br/>samples = 58<br/>value = [50, 8]<br/>class = Died>, fillcolor="#e58139d6"] ;
56 -> 57 ;
58 [label=<Age &le; 75.5<br/>gini = 0.215<br/>samples = 57<br/>value = [50, 7]<br/>class = Died>, fillcolor="#e58139db"] ;
57 -> 58 ;
59 [label=<Cabin_D19 &le; 0.5<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]<br/>class = Died>, fillcolor="#e58139e0"] ;
58 -> 59 ;
60 [label=<Cabin_D33 &le; 0.5<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = Died>, fillcolor="#e58139e6"] ;
59 -> 60 ;
61 [label=<Cabin_E12 &le; 0.5<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = Died>, fillcolor="#e58139eb"] ;
60 -> 61 ;
62 [label=<Cabin_C92 &le; 0.5<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = Died>, fillcolor="#e58139f0"] ;
61 -> 62 ;
63 [label=<Cabin_A26 &le; 0.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = Died>, fillcolor="#e58139f5"] ;
62 -> 63 ;
64 [label=<Cabin_A20 &le; 0.5<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = Died>, fillcolor="#e58139fa"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
60 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
59 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
58 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
57 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
56 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
55 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
54 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
53 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
52 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
25 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
24 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
23 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
22 -> 82 ;
83 [label=<Fare &le; 54.248<br/>gini = 0.148<br/>samples = 607<br/>value = [558, 49]<br/>class = Died>, fillcolor="#e58139e9"] ;
21 -> 83 ;
84 [label=<Age &le; 12.5<br/>gini = 0.138<br/>samples = 576<br/>value = [533, 43]<br/>class = Died>, fillcolor="#e58139ea"] ;
83 -> 84 ;
85 [label=<Family Members &le; 3.0<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Died>, fillcolor="#e58139bf"] ;
84 -> 85 ;
86 [label=<Fare &le; 15.573<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
85 -> 86 ;
87 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
86 -> 90 ;
91 [label=<Parch &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<Fare &le; 26.513<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
85 -> 97 ;
98 [label=<Pclass category_1 &le; 0.5<br/>gini = 0.13<br/>samples = 556<br/>value = [517, 39]<br/>class = Died>, fillcolor="#e58139ec"] ;
84 -> 98 ;
99 [label=<Age &le; 32.25<br/>gini = 0.121<br/>samples = 526<br/>value = [492, 34]<br/>class = Died>, fillcolor="#e58139ed"] ;
98 -> 99 ;
100 [label=<Age &le; 30.75<br/>gini = 0.143<br/>samples = 401<br/>value = [370, 31]<br/>class = Died>, fillcolor="#e58139ea"] ;
99 -> 100 ;
101 [label=<Embarked_C &le; 0.5<br/>gini = 0.129<br/>samples = 376<br/>value = [350, 26]<br/>class = Died>, fillcolor="#e58139ec"] ;
100 -> 101 ;
102 [label=<Fare &le; 10.604<br/>gini = 0.112<br/>samples = 318<br/>value = [299, 19]<br/>class = Died>, fillcolor="#e58139ef"] ;
101 -> 102 ;
103 [label=<Age &le; 19.5<br/>gini = 0.132<br/>samples = 239<br/>value = [222, 17]<br/>class = Died>, fillcolor="#e58139eb"] ;
102 -> 103 ;
104 [label=<Fare &le; 7.973<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = Died>, fillcolor="#e58139d8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<Fare &le; 8.104<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Died>, fillcolor="#e58139b1"] ;
104 -> 106 ;
107 [label=<Family Members &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
106 -> 107 ;
108 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
107 -> 111 ;
112 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e58139e8"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
114 -> 116 ;
117 [label=<SibSp &le; 0.5<br/>gini = 0.117<br/>samples = 209<br/>value = [196, 13]<br/>class = Died>, fillcolor="#e58139ee"] ;
103 -> 117 ;
118 [label=<Fare &le; 6.988<br/>gini = 0.105<br/>samples = 198<br/>value = [187, 11]<br/>class = Died>, fillcolor="#e58139f0"] ;
117 -> 118 ;
119 [label=<Age &le; 28.441<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#e58139bf"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<Age &le; 26.5<br/>gini = 0.091<br/>samples = 188<br/>value = [179, 9]<br/>class = Died>, fillcolor="#e58139f2"] ;
118 -> 122 ;
123 [label=<Age &le; 21.5<br/>gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Died>, fillcolor="#e58139fc"] ;
122 -> 123 ;
124 [label=<Fare &le; 7.798<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Died>, fillcolor="#e58139f6"] ;
123 -> 124 ;
125 [label=<Fare &le; 7.785<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
123 -> 129 ;
130 [label=<Fare &le; 8.081<br/>gini = 0.145<br/>samples = 102<br/>value = [94, 8]<br/>class = Died>, fillcolor="#e58139e9"] ;
122 -> 130 ;
131 [label=<Fare &le; 7.825<br/>gini = 0.088<br/>samples = 87<br/>value = [83, 4]<br/>class = Died>, fillcolor="#e58139f3"] ;
130 -> 131 ;
132 [label=<Age &le; 27.5<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = Died>, fillcolor="#e58139e3"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<Age &le; 29.441<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = Died>, fillcolor="#e58139ea"] ;
132 -> 134 ;
135 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label=<Fare &le; 7.762<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Died>, fillcolor="#e58139f0"] ;
134 -> 138 ;
139 [label=<Fare &le; 7.744<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Died>, fillcolor="#e58139f7"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
139 -> 141 ;
142 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
131 -> 143 ;
144 [label=<Fare &le; 8.285<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Died>, fillcolor="#e58139a2"] ;
130 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<Age &le; 29.941<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Died>, fillcolor="#e58139b9"] ;
144 -> 146 ;
147 [label=<Age &le; 29.441<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#e58139cc"] ;
146 -> 147 ;
148 [label=<Age &le; 28.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
147 -> 148 ;
149 [label=<Age &le; 27.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
148 -> 149 ;
150 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<Fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
147 -> 155 ;
156 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
146 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label=<Age &le; 20.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
117 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<Age &le; 25.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
159 -> 161 ;
162 [label=<Age &le; 23.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
161 -> 165 ;
166 [label=<Age &le; 29.441<br/>gini = 0.049<br/>samples = 79<br/>value = [77, 2]<br/>class = Died>, fillcolor="#e58139f8"] ;
102 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label=<SibSp &le; 1.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Died>, fillcolor="#e58139e9"] ;
166 -> 168 ;
169 [label=<Fare &le; 13.75<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
168 -> 169 ;
170 [label=<Age &le; 29.941<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
169 -> 170 ;
171 [label=<Fare &le; 12.938<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
169 -> 175 ;
176 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
168 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
176 -> 178 ;
179 [label=<Parch &le; 0.5<br/>gini = 0.212<br/>samples = 58<br/>value = [51, 7]<br/>class = Died>, fillcolor="#e58139dc"] ;
101 -> 179 ;
180 [label=<Fare &le; 7.227<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]<br/>class = Died>, fillcolor="#e58139e9"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
180 -> 181 ;
182 [label=<Fare &le; 14.158<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = Died>, fillcolor="#e58139de"] ;
180 -> 182 ;
183 [label=<Fare &le; 13.86<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Died>, fillcolor="#e58139c6"] ;
182 -> 183 ;
184 [label=<Age &le; 21.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Died>, fillcolor="#e58139d4"] ;
183 -> 184 ;
185 [label=<Age &le; 19.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label=<Age &le; 29.441<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Died>, fillcolor="#e58139e1"] ;
184 -> 188 ;
189 [label=<Fare &le; 7.562<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<Pclass category_2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
191 -> 193 ;
194 [label=<Fare &le; 7.562<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
188 -> 194 ;
195 [label=<Age &le; 29.941<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
194 -> 195 ;
196 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
183 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
182 -> 200 ;
201 [label=<Age &le; 18.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
179 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label=<Fare &le; 19.05<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Died>, fillcolor="#e58139bf"] ;
100 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label=<Fare &le; 7.875<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Died>, fillcolor="#e58139a4"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<Fare &le; 7.988<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Died>, fillcolor="#e58139b6"] ;
208 -> 210 ;
211 [label=<Age &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
211 -> 212 ;
213 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
213 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
213 -> 215 ;
216 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Died>, fillcolor="#e58139d1"] ;
210 -> 216 ;
217 [label=<Family Members &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
216 -> 217 ;
218 [label=<Fare &le; 19.75<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
217 -> 218 ;
219 [label=<Age &le; 31.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
218 -> 219 ;
220 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
218 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
217 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
216 -> 226 ;
227 [label=<Age &le; 61.5<br/>gini = 0.047<br/>samples = 125<br/>value = [122, 3]<br/>class = Died>, fillcolor="#e58139f9"] ;
99 -> 227 ;
228 [label=<Age &le; 38.75<br/>gini = 0.034<br/>samples = 117<br/>value = [115, 2]<br/>class = Died>, fillcolor="#e58139fb"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label=<Age &le; 39.5<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = Died>, fillcolor="#e58139f7"] ;
228 -> 230 ;
231 [label=<Fare &le; 10.462<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
230 -> 231 ;
232 [label=<Parch &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
231 -> 232 ;
233 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
231 -> 235 ;
236 [label=<Age &le; 42.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = Died>, fillcolor="#e58139fb"] ;
230 -> 236 ;
237 [label=<Age &le; 41.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Died>, fillcolor="#e58139f4"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<Pclass &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
237 -> 239 ;
240 [label=<Fare &le; 20.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
239 -> 240 ;
241 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
236 -> 244 ;
245 [label=<Age &le; 62.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
227 -> 245 ;
246 [label=<Fare &le; 10.094<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
245 -> 249 ;
250 [label=<Fare &le; 30.598<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Died>, fillcolor="#e58139cc"] ;
98 -> 250 ;
251 [label=<Fare &le; 26.275<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Died>, fillcolor="#e58139a4"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label=<Age &le; 37.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
251 -> 253 ;
254 [label=<Age &le; 31.941<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
253 -> 254 ;
255 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<Age &le; 28.441<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
257 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
254 -> 260 ;
261 [label=<Age &le; 43.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
253 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
261 -> 262 ;
263 [label=<Age &le; 50.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
250 -> 266 ;
267 [label=<Fare &le; 57.948<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = Died>, fillcolor="#e58139c2"] ;
83 -> 267 ;
268 [label=<Age &le; 30.941<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
267 -> 268 ;
269 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
269 -> 270 ;
271 [label=<Age &le; 28.941<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
268 -> 274 ;
275 [label=<Age &le; 49.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
267 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<Age &le; 50.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
277 -> 279 ;
280 [label=<Pclass category_3 &le; 0.5<br/>gini = 0.29<br/>samples = 414<br/>value = [73, 341]<br/>class = Survived>, fillcolor="#399de5c8"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label=<Cabin_C22 C26 &le; 0.5<br/>gini = 0.069<br/>samples = 222<br/>value = [8, 214]<br/>class = Survived>, fillcolor="#399de5f5"] ;
280 -> 281 ;
282 [label=<Cabin_E77 &le; 0.5<br/>gini = 0.061<br/>samples = 221<br/>value = [7, 214]<br/>class = Survived>, fillcolor="#399de5f7"] ;
281 -> 282 ;
283 [label=<Cabin_C49 &le; 0.5<br/>gini = 0.053<br/>samples = 220<br/>value = [6, 214]<br/>class = Survived>, fillcolor="#399de5f8"] ;
282 -> 283 ;
284 [label=<Fare &le; 26.125<br/>gini = 0.045<br/>samples = 219<br/>value = [5, 214]<br/>class = Survived>, fillcolor="#399de5f9"] ;
283 -> 284 ;
285 [label=<Age &le; 23.5<br/>gini = 0.126<br/>samples = 74<br/>value = [5, 69]<br/>class = Survived>, fillcolor="#399de5ed"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Survived>, fillcolor="#399de5ff"] ;
285 -> 286 ;
287 [label=<Age &le; 27.5<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = Survived>, fillcolor="#399de5e6"] ;
285 -> 287 ;
288 [label=<Fare &le; 19.875<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
287 -> 288 ;
289 [label=<Fare &le; 13.25<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
288 -> 289 ;
290 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
289 -> 293 ;
294 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
288 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
294 -> 296 ;
297 [label=<Age &le; 37.0<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = Survived>, fillcolor="#399de5f3"] ;
287 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Survived>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<Age &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#399de5dd"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label=<Fare &le; 25.965<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#399de5ee"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label=<Age &le; 47.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
301 -> 303 ;
304 [label=<Age &le; 43.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = Survived>, fillcolor="#399de5ff"] ;
284 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
283 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
282 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
281 -> 311 ;
312 [label=<Family Members &le; 3.5<br/>gini = 0.448<br/>samples = 192<br/>value = [65, 127]<br/>class = Survived>, fillcolor="#399de57c"] ;
280 -> 312 ;
313 [label=<Fare &le; 7.887<br/>gini = 0.38<br/>samples = 165<br/>value = [42, 123]<br/>class = Survived>, fillcolor="#399de5a8"] ;
312 -> 313 ;
314 [label=<Family Members &le; 1.5<br/>gini = 0.255<br/>samples = 60<br/>value = [9, 51]<br/>class = Survived>, fillcolor="#399de5d2"] ;
313 -> 314 ;
315 [label=<Fare &le; 6.875<br/>gini = 0.234<br/>samples = 59<br/>value = [8, 51]<br/>class = Survived>, fillcolor="#399de5d7"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
315 -> 316 ;
317 [label=<Embarked_S &le; 0.5<br/>gini = 0.212<br/>samples = 58<br/>value = [7, 51]<br/>class = Survived>, fillcolor="#399de5dc"] ;
315 -> 317 ;
318 [label=<Age &le; 30.25<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = Survived>, fillcolor="#399de5f2"] ;
317 -> 318 ;
319 [label=<Age &le; 28.441<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Survived>, fillcolor="#399de5f8"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5ff"] ;
319 -> 320 ;
321 [label=<Fare &le; 7.744<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Survived>, fillcolor="#399de5f3"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
321 -> 322 ;
323 [label=<Fare &le; 7.765<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
321 -> 323 ;
324 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#399de5e6"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<Age &le; 32.75<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
318 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
326 -> 328 ;
329 [label=<Age &le; 28.941<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Survived>, fillcolor="#399de59d"] ;
317 -> 329 ;
330 [label=<Age &le; 15.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#399de5d4"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
330 -> 331 ;
332 [label=<Age &le; 24.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
332 -> 333 ;
334 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
334 -> 336 ;
337 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
329 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
314 -> 340 ;
341 [label=<Fare &le; 10.825<br/>gini = 0.431<br/>samples = 105<br/>value = [33, 72]<br/>class = Survived>, fillcolor="#399de58a"] ;
313 -> 341 ;
342 [label=<Fare &le; 9.413<br/>gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = Survived>, fillcolor="#399de51c"] ;
341 -> 342 ;
343 [label=<Age &le; 19.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#399de57f"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<Fare &le; 7.91<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Survived>, fillcolor="#399de555"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
345 -> 346 ;
347 [label=<Age &le; 20.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Survived>, fillcolor="#399de56a"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Survived>, fillcolor="#399de57f"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label=<Age &le; 29.941<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Survived>, fillcolor="#399de595"] ;
349 -> 351 ;
352 [label=<Age &le; 25.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Survived>, fillcolor="#399de5aa"] ;
351 -> 352 ;
353 [label=<Fare &le; 7.988<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
353 -> 354 ;
355 [label=<Age &le; 23.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
355 -> 357 ;
358 [label=<Age &le; 29.441<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
352 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
358 -> 359 ;
360 [label=<Fare &le; 8.081<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
358 -> 360 ;
361 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
351 -> 363 ;
364 [label=<Age &le; 51.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#e58139bf"] ;
342 -> 364 ;
365 [label=<Age &le; 19.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
364 -> 365 ;
366 [label=<Cabin_NaN &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
365 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
364 -> 370 ;
371 [label=<Age &le; 38.5<br/>gini = 0.364<br/>samples = 71<br/>value = [17, 54]<br/>class = Survived>, fillcolor="#399de5af"] ;
341 -> 371 ;
372 [label=<Age &le; 7.0<br/>gini = 0.331<br/>samples = 67<br/>value = [14, 53]<br/>class = Survived>, fillcolor="#399de5bc"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
372 -> 373 ;
374 [label=<Age &le; 18.5<br/>gini = 0.393<br/>samples = 52<br/>value = [14, 38]<br/>class = Survived>, fillcolor="#399de5a1"] ;
372 -> 374 ;
375 [label=<Fare &le; 16.95<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#e581397f"] ;
374 -> 375 ;
376 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
375 -> 376 ;
377 [label=<Age &le; 16.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
376 -> 377 ;
378 [label=<Age &le; 14.75<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
377 -> 378 ;
379 [label=<Family Members &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
379 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
378 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
377 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
376 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
375 -> 385 ;
386 [label=<Fare &le; 23.35<br/>gini = 0.303<br/>samples = 43<br/>value = [8, 35]<br/>class = Survived>, fillcolor="#399de5c5"] ;
374 -> 386 ;
387 [label=<Fare &le; 15.373<br/>gini = 0.26<br/>samples = 39<br/>value = [6, 33]<br/>class = Survived>, fillcolor="#399de5d1"] ;
386 -> 387 ;
388 [label=<Fare &le; 14.15<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Survived>, fillcolor="#399de599"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
388 -> 389 ;
390 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#e5813900"] ;
388 -> 390 ;
391 [label=<Fare &le; 14.873<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
391 -> 392 ;
393 [label=<Age &le; 29.441<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
393 -> 395 ;
396 [label=<Embarked_S &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
390 -> 396 ;
397 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
396 -> 397 ;
398 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
396 -> 400 ;
401 [label=<Fare &le; 16.4<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Survived>, fillcolor="#399de5e9"] ;
387 -> 401 ;
402 [label=<Age &le; 31.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#399de5d8"] ;
401 -> 402 ;
403 [label=<Fare &le; 15.975<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
403 -> 404 ;
405 [label=<Age &le; 27.941<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
403 -> 405 ;
406 [label=<Age &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
405 -> 409 ;
410 [label=<Fare &le; 15.675<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
402 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
401 -> 413 ;
414 [label=<Family Members &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
386 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
414 -> 416 ;
417 [label=<Fare &le; 14.281<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
371 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
417 -> 419 ;
420 [label=<Fare &le; 14.425<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Died>, fillcolor="#e58139d3"] ;
312 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label=<Age &le; 29.441<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Died>, fillcolor="#e58139de"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
422 -> 423 ;
424 [label=<Age &le; 38.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Died>, fillcolor="#e58139b9"] ;
422 -> 424 ;
425 [label=<Parch &le; 3.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
424 -> 425 ;
426 [label=<SibSp &le; 5.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
426 -> 427 ;
428 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
425 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
424 -> 430 ;
}
